# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 640
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.step_motor_e0 -pg 1 -lvl 2 -y 950
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 660
preplace inst soc_system.step_motor_e1 -pg 1 -lvl 2 -y 1050
preplace inst soc_system.step_motor_x -pg 1 -lvl 2 -y 1150
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.step_motor_y -pg 1 -lvl 2 -y 2250
preplace inst soc_system.step_motor_z -pg 1 -lvl 2 -y 1250
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.y_max_pin -pg 1 -lvl 2 -y 1850
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 770
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.y_min_pin -pg 1 -lvl 2 -y 1950
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 410
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.temp0 -pg 1 -lvl 2 -y 1450
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.x_min_pin -pg 1 -lvl 2 -y 1750
preplace inst soc_system.x_max_pin -pg 1 -lvl 2 -y 1650
preplace inst soc_system.temp1 -pg 1 -lvl 2 -y 1550
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 340
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 600
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.z_max_pin -pg 1 -lvl 2 -y 2050
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 850
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 520
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 290
preplace inst soc_system.z_min_pin -pg 1 -lvl 2 -y 2150
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 480
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 680
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.temp_bed -pg 1 -lvl 2 -y 1350
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.step_motor_y_external_connection,(SLAVE)step_motor_y.external_connection) 1 0 2 NJ 2280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_min_pin.external_connection,(SLAVE)soc_system.y_min_pin_external_connection) 1 0 2 NJ 1980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_max_pin_external_connection,(SLAVE)y_max_pin.external_connection) 1 0 2 NJ 1880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)z_max_pin.clk,(SLAVE)ILC.clk,(SLAVE)y_min_pin.clk,(SLAVE)fpga_only_master.clk,(SLAVE)step_motor_x.clk,(SLAVE)button_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)step_motor_y.clk,(SLAVE)x_max_pin.clk,(SLAVE)temp0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)step_motor_z.clk,(SLAVE)x_min_pin.clk,(SLAVE)temp_bed.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)hps_only_master.clk,(SLAVE)z_min_pin.clk,(SLAVE)step_motor_e1.clk,(SLAVE)led_pio.clk,(SLAVE)y_max_pin.clk,(SLAVE)temp1.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)step_motor_e0.clk,(SLAVE)sysid_qsys.clk) 1 1 2 410 610 750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)step_motor_e1.external_connection,(SLAVE)soc_system.step_motor_e1_external_connection) 1 0 2 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)step_motor_e0.external_connection,(SLAVE)soc_system.step_motor_e0_connection) 1 0 2 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)temp0.s1,(SLAVE)z_max_pin.s1,(SLAVE)ILC.avalon_slave,(MASTER)mm_bridge_0.m0,(SLAVE)step_motor_e0.s1,(SLAVE)step_motor_e1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)x_max_pin.s1,(SLAVE)z_min_pin.s1,(SLAVE)x_min_pin.s1,(SLAVE)step_motor_y.s1,(SLAVE)step_motor_z.s1,(SLAVE)y_min_pin.s1,(SLAVE)dipsw_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(SLAVE)y_max_pin.s1,(SLAVE)step_motor_x.s1,(SLAVE)temp1.s1,(SLAVE)temp_bed.s1) 1 1 2 450 630 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.step_motor_x_external_connection,(SLAVE)step_motor_x.external_connection) 1 0 2 NJ 1180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp1.external_connection,(SLAVE)soc_system.temp1_external_connection) 1 0 2 NJ 1580 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)step_motor_x.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)ILC.reset_n,(SLAVE)y_max_pin.reset,(SLAVE)temp_bed.reset,(SLAVE)step_motor_e0.reset,(SLAVE)y_min_pin.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)x_max_pin.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)z_max_pin.reset,(SLAVE)step_motor_y.reset,(MASTER)clk_0.clk_reset,(SLAVE)z_min_pin.reset,(SLAVE)temp1.reset,(SLAVE)step_motor_e1.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)x_min_pin.reset,(SLAVE)temp0.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)step_motor_z.reset,(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)dipsw_pio.reset) 1 1 2 430 650 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_min_pin_external_connection,(SLAVE)z_min_pin.external_connection) 1 0 2 NJ 2180 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq) 1 2 2 770 330 1160
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 450 490 NJ 470 1140
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_min_pin.external_connection,(SLAVE)soc_system.x_min_pin_external_connection) 1 0 2 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)step_motor_z.external_connection,(SLAVE)soc_system.step_motor_z_external_connection) 1 0 2 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp_bed.external_connection,(SLAVE)soc_system.temp_bed_external_connection) 1 0 2 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_max_pin_external_connection,(SLAVE)x_max_pin.external_connection) 1 0 2 NJ 1680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp0.external_connection,(SLAVE)soc_system.temp0_external_connection) 1 0 2 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)z_max_pin.external_connection,(SLAVE)soc_system.z_max_pin_external_connection) 1 0 2 NJ 2080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 200 1310
levelinfo -hier soc_system 210 240 530 950 1180
