# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.stepper_5_steps -pg 1 -lvl 3 -y 2130
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 660
preplace inst soc_system.fans -pg 1 -lvl 3 -y 1050
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.stepper_2_steps -pg 1 -lvl 3 -y 1550
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 660
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.heaters -pg 1 -lvl 3 -y 1150
preplace inst soc_system.endstops -pg 1 -lvl 3 -y 950
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.stepper_4_speed -pg 1 -lvl 3 -y 1930
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 790
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.stepper_3_steps -pg 1 -lvl 3 -y 1830
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 460
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.temp0 -pg 1 -lvl 2 -y 1410
preplace inst soc_system.stepper_2_speed -pg 1 -lvl 3 -y 1450
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.temp1 -pg 1 -lvl 2 -y 1530
preplace inst soc_system.stepper_3_speed -pg 1 -lvl 3 -y 1650
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.stepper_5_speed -pg 1 -lvl 3 -y 2030
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 460
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 740
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.flags -pg 1 -lvl 3 -y 360
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 870
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 540
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.stepper_1_speed -pg 1 -lvl 3 -y 1250
preplace inst soc_system.pll_sys -pg 1 -lvl 2 -y 1770
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 320
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.stepper_4_steps -pg 1 -lvl 3 -y 2230
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 600
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 820
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.temp_bed -pg 1 -lvl 2 -y 1220
preplace inst soc_system.stepper_1_steps -pg 1 -lvl 3 -y 1350
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_5_speed_external_connection,(SLAVE)stepper_5_speed.external_connection) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)ILC.irq,(SLAVE)button_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq) 1 2 2 770 590 1240
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_sys.outclk3,(MASTER)soc_system.pll_sys_outclk1mhz) 1 2 2 NJ 1820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_sys_outclk5mhz,(MASTER)pll_sys.outclk2) 1 2 2 NJ 1800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)button_pio.clk,(SLAVE)stepper_2_speed.clk,(SLAVE)sysid_qsys.clk,(SLAVE)temp_bed.clk,(SLAVE)stepper_5_speed.clk,(SLAVE)jtag_uart.clk,(SLAVE)temp0.clk,(SLAVE)stepper_3_speed.clk,(SLAVE)dipsw_pio.clk,(SLAVE)stepper_4_speed.clk,(SLAVE)fans.clk,(SLAVE)stepper_4_steps.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pll_sys.refclk,(SLAVE)ILC.clk,(SLAVE)stepper_1_speed.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)temp1.clk,(SLAVE)stepper_2_steps.clk,(SLAVE)stepper_3_steps.clk,(SLAVE)hps_only_master.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)endstops.clk,(SLAVE)stepper_1_steps.clk,(SLAVE)flags.clk,(SLAVE)stepper_5_steps.clk,(SLAVE)heaters.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)led_pio.clk) 1 1 2 430 2180 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_1_speed_external_connection,(SLAVE)stepper_1_speed.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_sys_outclk100mhz,(MASTER)pll_sys.outclk0) 1 2 2 NJ 1760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_4_steps.external_connection,(SLAVE)soc_system.stepper_4_steps_external_connection) 1 0 3 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_3_steps.external_connection,(SLAVE)soc_system.stepper_3_steps_external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)flags.external_connection,(SLAVE)soc_system.flags_external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 450 650 NJ 730 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fans_external_connection,(SLAVE)fans.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_2_steps.external_connection,(SLAVE)soc_system.stepper_2_steps_external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 750
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)heaters.reset,(SLAVE)flags.reset,(SLAVE)endstops.reset,(SLAVE)stepper_3_steps.reset,(SLAVE)led_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)stepper_2_steps.reset,(SLAVE)stepper_3_speed.reset,(SLAVE)stepper_4_speed.reset,(SLAVE)stepper_4_steps.reset,(SLAVE)stepper_1_speed.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)fans.reset,(SLAVE)stepper_2_speed.reset,(MASTER)clk_0.clk_reset,(SLAVE)temp1.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)temp_bed.reset,(SLAVE)pll_sys.reset,(SLAVE)temp0.reset,(SLAVE)jtag_uart.reset,(SLAVE)dipsw_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)stepper_5_steps.reset,(SLAVE)button_pio.reset,(SLAVE)stepper_5_speed.reset,(SLAVE)stepper_1_steps.reset,(SLAVE)ILC.reset_n) 1 1 2 410 2280 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.temp1_external_connection,(SLAVE)temp1.external_connection) 1 0 2 NJ 1560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_3_speed.external_connection,(SLAVE)soc_system.stepper_3_speed_external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_2_speed.external_connection,(SLAVE)soc_system.stepper_2_speed_external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_sys.outclk1,(MASTER)soc_system.pll_sys_outclk10mhz) 1 2 2 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.temp0_external_connection,(SLAVE)temp0.external_connection) 1 0 2 NJ 1440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)stepper_5_steps.s1,(SLAVE)temp1.s1,(MASTER)mm_bridge_0.m0,(SLAVE)sysid_qsys.control_slave,(SLAVE)stepper_1_speed.s1,(SLAVE)stepper_5_speed.s1,(SLAVE)stepper_4_speed.s1,(SLAVE)dipsw_pio.s1,(SLAVE)stepper_1_steps.s1,(SLAVE)endstops.s1,(MASTER)fpga_only_master.master,(SLAVE)temp_bed.s1,(SLAVE)temp0.s1,(SLAVE)button_pio.s1,(SLAVE)stepper_2_steps.s1,(SLAVE)stepper_2_speed.s1,(SLAVE)fans.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)stepper_4_steps.s1,(SLAVE)ILC.avalon_slave,(SLAVE)heaters.s1,(SLAVE)flags.s1,(SLAVE)stepper_3_steps.s1,(SLAVE)stepper_3_speed.s1,(SLAVE)led_pio.s1) 1 1 2 450 1700 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_4_speed_external_connection,(SLAVE)stepper_4_speed.external_connection) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_1_steps_external_connection,(SLAVE)stepper_1_steps.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp_bed.external_connection,(SLAVE)soc_system.temp_bed_external_connection) 1 0 2 NJ 1250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)heaters.external_connection,(SLAVE)soc_system.heaters_external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)endstops.external_connection,(SLAVE)soc_system.endstops_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_5_steps_external_connection,(SLAVE)stepper_5_steps.external_connection) 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 200 1420
levelinfo -hier soc_system 210 240 570 1030 1260
