# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1010
preplace inst soc_system.fans -pg 1 -lvl 3 -y 1990
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 1030
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.stepper_4_steps_in -pg 1 -lvl 3 -y 1310
preplace inst soc_system.heaters -pg 1 -lvl 3 -y 2110
preplace inst soc_system.endstops -pg 1 -lvl 3 -y 1890
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.stepper_4_speed -pg 1 -lvl 3 -y 2570
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1180
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.stepper_3_steps_out -pg 1 -lvl 3 -y 1210
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 490
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.temp0 -pg 1 -lvl 2 -y 1550
preplace inst soc_system.stepper_2_speed -pg 1 -lvl 3 -y 2310
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.temp1 -pg 1 -lvl 2 -y 1670
preplace inst soc_system.stepper_3_speed -pg 1 -lvl 3 -y 2410
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.stepper_5_speed -pg 1 -lvl 3 -y 2670
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 730
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1710
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.flags -pg 1 -lvl 3 -y 630
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.stepper_4_steps_out -pg 1 -lvl 3 -y 1410
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 1270
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 600
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.stepper_1_steps_in -pg 1 -lvl 3 -y 330
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.stepper_1_speed -pg 1 -lvl 3 -y 2210
preplace inst soc_system.pll_sys -pg 1 -lvl 2 -y 1830
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 350
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 970
preplace inst soc_system.stepper_5_steps_out -pg 1 -lvl 3 -y 1610
preplace inst soc_system.stepper_3_steps_in -pg 1 -lvl 3 -y 1090
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1790
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.temp_bed -pg 1 -lvl 2 -y 1450
preplace inst soc_system.stepper_5_steps_in -pg 1 -lvl 3 -y 1510
preplace inst soc_system.stepper_2_steps_out -pg 1 -lvl 3 -y 870
preplace inst soc_system.stepper_2_steps_in -pg 1 -lvl 3 -y 530
preplace inst soc_system.stepper_1_steps_out -pg 1 -lvl 3 -y 430
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_3_speed_external_connection,(SLAVE)stepper_3_speed.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_5_speed_external_connection,(SLAVE)stepper_5_speed.external_connection) 1 0 3 NJ 2700 NJ 2700 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)stepper_4_speed.s1,(SLAVE)ILC.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)stepper_5_speed.s1,(SLAVE)stepper_4_steps_in.s1,(SLAVE)fans.s1,(MASTER)fpga_only_master.master,(SLAVE)temp0.s1,(SLAVE)stepper_1_steps_in.s1,(SLAVE)stepper_5_steps_in.s1,(SLAVE)stepper_3_speed.s1,(SLAVE)stepper_2_steps_out.s1,(SLAVE)stepper_2_steps_in.s1,(SLAVE)button_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)endstops.s1,(SLAVE)dipsw_pio.s1,(SLAVE)stepper_1_speed.s1,(SLAVE)stepper_2_speed.s1,(SLAVE)stepper_4_steps_out.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)stepper_5_steps_out.s1,(SLAVE)temp_bed.s1,(SLAVE)stepper_1_steps_out.s1,(SLAVE)temp1.s1,(SLAVE)led_pio.s1,(SLAVE)heaters.s1,(SLAVE)flags.s1,(SLAVE)stepper_3_steps_in.s1,(SLAVE)stepper_3_steps_out.s1) 1 1 2 570 1660 1030
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_1_speed_external_connection,(SLAVE)stepper_1_speed.external_connection) 1 0 3 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_sys_outclk100mhz,(MASTER)pll_sys.outclk0) 1 2 2 NJ 2520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)heaters.clk,(SLAVE)stepper_2_speed.clk,(SLAVE)fans.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)stepper_1_speed.clk,(SLAVE)fpga_only_master.clk,(SLAVE)stepper_3_steps_in.clk,(SLAVE)temp_bed.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)stepper_1_steps_in.clk,(SLAVE)stepper_3_speed.clk,(SLAVE)stepper_1_steps_out.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)stepper_2_steps_in.clk,(SLAVE)stepper_5_steps_in.clk,(SLAVE)stepper_2_steps_out.clk,(SLAVE)pll_sys.refclk,(SLAVE)stepper_4_speed.clk,(SLAVE)jtag_uart.clk,(SLAVE)stepper_3_steps_out.clk,(SLAVE)hps_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)temp1.clk,(SLAVE)led_pio.clk,(SLAVE)dipsw_pio.clk,(SLAVE)stepper_4_steps_out.clk,(SLAVE)ILC.clk,(SLAVE)flags.clk,(SLAVE)stepper_5_speed.clk,(SLAVE)stepper_4_steps_in.clk,(SLAVE)button_pio.clk,(SLAVE)endstops.clk,(SLAVE)stepper_5_steps_out.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)temp0.clk) 1 1 2 490 2620 1110
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_5_steps_out.external_connection,(SLAVE)soc_system.stepper_5_steps_out_external_connection) 1 0 3 NJ 1200 NJ 1420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_5_steps_in.external_connection,(SLAVE)soc_system.stepper_5_steps_in_external_connection) 1 0 3 NJ 1180 NJ 1400 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq) 1 2 2 1010 860 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_4_steps_out.external_connection,(SLAVE)soc_system.stepper_4_steps_out_external_connection) 1 0 3 NJ 1160 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_sys_outclk10mhz,(MASTER)pll_sys.outclk1) 1 2 2 NJ 2540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_sys_outclk1mhz,(MASTER)pll_sys.outclk3) 1 2 2 NJ 2100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_3_steps_in_external_connection,(SLAVE)stepper_3_steps_in.external_connection) 1 0 3 NJ 1080 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.endstops_external_connection,(SLAVE)endstops.external_connection) 1 0 3 NJ 1720 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)flags.external_connection,(SLAVE)soc_system.flags_external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 990
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fans_external_connection,(SLAVE)fans.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp1.external_connection,(SLAVE)soc_system.temp1_external_connection) 1 0 2 NJ 1700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_2_speed.external_connection,(SLAVE)soc_system.stepper_2_speed_external_connection) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_2_steps_in_external_connection,(SLAVE)stepper_2_steps_in.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_2_steps_out.external_connection,(SLAVE)soc_system.stepper_2_steps_out_external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_4_speed_external_connection,(SLAVE)stepper_4_speed.external_connection) 1 0 3 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_sys.outclk2,(MASTER)soc_system.pll_sys_outclk5mhz) 1 2 2 NJ 2560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_1_steps_in.external_connection,(SLAVE)soc_system.stepper_1_steps_in_external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.heaters_external_connection,(SLAVE)heaters.external_connection) 1 0 3 NJ 2140 NJ 2140 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 570 1020 NJ 1200 1480
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.stepper_4_steps_in_external_connection,(SLAVE)stepper_4_steps_in.external_connection) 1 0 3 NJ 1120 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp_bed.external_connection,(SLAVE)soc_system.temp_bed_external_connection) 1 0 2 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_1_steps_out.external_connection,(SLAVE)soc_system.stepper_1_steps_out_external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)temp0.external_connection,(SLAVE)soc_system.temp0_external_connection) 1 0 2 NJ 1580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)stepper_3_steps_out.external_connection,(SLAVE)soc_system.stepper_3_steps_out_external_connection) 1 0 3 NJ 1100 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_sys.reset,(SLAVE)stepper_5_steps_out.reset,(MASTER)clk_0.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)stepper_5_speed.reset,(SLAVE)temp_bed.reset,(SLAVE)ILC.reset_n,(SLAVE)flags.reset,(SLAVE)stepper_3_steps_in.reset,(SLAVE)stepper_5_steps_in.reset,(SLAVE)fans.reset,(SLAVE)stepper_2_steps_out.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)stepper_1_steps_in.reset,(SLAVE)temp0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)stepper_2_speed.reset,(SLAVE)stepper_4_steps_in.reset,(SLAVE)stepper_3_speed.reset,(SLAVE)stepper_4_speed.reset,(SLAVE)led_pio.reset,(SLAVE)stepper_2_steps_in.reset,(SLAVE)dipsw_pio.reset,(SLAVE)stepper_1_speed.reset,(SLAVE)stepper_1_steps_out.reset,(SLAVE)endstops.reset,(SLAVE)jtag_uart.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)temp1.reset,(SLAVE)stepper_4_steps_out.reset,(SLAVE)button_pio.reset,(SLAVE)heaters.reset,(SLAVE)sysid_qsys.reset,(SLAVE)stepper_3_steps_out.reset) 1 1 2 510 2720 1130
levelinfo -pg 1 0 200 1680
levelinfo -hier soc_system 210 240 650 1290 1520
