|heater_control
clk => en.CLK
clk => f.CLK
temp[0] => LessThan0.IN12
temp[0] => LessThan1.IN12
temp[1] => LessThan0.IN11
temp[1] => LessThan1.IN11
temp[2] => LessThan0.IN10
temp[2] => LessThan1.IN10
temp[3] => LessThan0.IN9
temp[3] => LessThan1.IN9
temp[4] => LessThan0.IN8
temp[4] => LessThan1.IN8
temp[5] => LessThan0.IN7
temp[5] => LessThan1.IN7
temp[6] => LessThan0.IN6
temp[6] => LessThan1.IN6
temp[7] => LessThan0.IN5
temp[7] => LessThan1.IN5
temp[8] => LessThan0.IN4
temp[8] => LessThan1.IN4
temp[9] => LessThan0.IN3
temp[9] => LessThan1.IN3
temp[10] => LessThan0.IN2
temp[10] => LessThan1.IN2
temp[11] => LessThan0.IN1
temp[11] => LessThan1.IN1
temp_bottom[0] => LessThan1.IN24
temp_bottom[1] => LessThan1.IN23
temp_bottom[2] => LessThan1.IN22
temp_bottom[3] => LessThan1.IN21
temp_bottom[4] => LessThan1.IN20
temp_bottom[5] => LessThan1.IN19
temp_bottom[6] => LessThan1.IN18
temp_bottom[7] => LessThan1.IN17
temp_bottom[8] => LessThan1.IN16
temp_bottom[9] => LessThan1.IN15
temp_bottom[10] => LessThan1.IN14
temp_bottom[11] => LessThan1.IN13
temp_upper[0] => LessThan0.IN24
temp_upper[1] => LessThan0.IN23
temp_upper[2] => LessThan0.IN22
temp_upper[3] => LessThan0.IN21
temp_upper[4] => LessThan0.IN20
temp_upper[5] => LessThan0.IN19
temp_upper[6] => LessThan0.IN18
temp_upper[7] => LessThan0.IN17
temp_upper[8] => LessThan0.IN16
temp_upper[9] => LessThan0.IN15
temp_upper[10] => LessThan0.IN14
temp_upper[11] => LessThan0.IN13
control[0] => en.OUTPUTSELECT
control[0] => f.OUTPUTSELECT
control[0] => f.OUTPUTSELECT
control[1] => en.OUTPUTSELECT
enable_heater <= en.DB_MAX_OUTPUT_PORT_TYPE


