|clk_gen
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => n[27].CLK
clk => n[28].CLK
clk => n[29].CLK
clk => n[30].CLK
clk => n[31].CLK
clk => signal.CLK
clk => fin.CLK
reduction[0] => Add1.IN64
reduction[1] => Add1.IN63
reduction[2] => Add1.IN62
reduction[3] => Add1.IN61
reduction[4] => Add1.IN60
reduction[5] => Add1.IN59
reduction[6] => Add1.IN58
reduction[7] => Add1.IN57
reduction[8] => Add1.IN56
reduction[9] => Add1.IN55
reduction[10] => Add1.IN54
reduction[11] => Add1.IN53
reduction[12] => Add1.IN52
reduction[13] => Add1.IN51
reduction[14] => Add1.IN50
reduction[15] => Add1.IN49
reduction[16] => Add1.IN48
reduction[17] => Add1.IN47
reduction[18] => Add1.IN46
reduction[19] => Add1.IN45
reduction[20] => Add1.IN44
reduction[21] => Add1.IN43
reduction[22] => Add1.IN42
reduction[23] => Add1.IN41
reduction[24] => Add1.IN40
reduction[25] => Add1.IN39
reduction[26] => Add1.IN38
reduction[27] => Add1.IN37
reduction[28] => Add1.IN36
reduction[29] => Add1.IN35
reduction[30] => Add1.IN34
reduction[31] => Add1.IN33
count[0] => n.DATAB
count[1] => n.DATAB
count[2] => n.DATAB
count[3] => n.DATAB
count[4] => n.DATAB
count[5] => n.DATAB
count[6] => n.DATAB
count[7] => n.DATAB
count[8] => n.DATAB
count[9] => n.DATAB
count[10] => n.DATAB
count[11] => n.DATAB
count[12] => n.DATAB
count[13] => n.DATAB
count[14] => n.DATAB
count[15] => n.DATAB
count[16] => n.DATAB
count[17] => n.DATAB
count[18] => n.DATAB
count[19] => n.DATAB
count[20] => n.DATAB
count[21] => n.DATAB
count[22] => n.DATAB
count[23] => n.DATAB
count[24] => n.DATAB
count[25] => n.DATAB
count[26] => n.DATAB
count[27] => n.DATAB
count[28] => n.DATAB
count[29] => n.DATAB
count[30] => n.DATAB
reset => m[7].ENA
reset => m[6].ENA
reset => m[5].ENA
reset => m[4].ENA
reset => m[3].ENA
reset => m[2].ENA
reset => m[1].ENA
reset => m[0].ENA
reset => m[8].ENA
reset => m[9].ENA
reset => m[10].ENA
reset => m[11].ENA
reset => m[12].ENA
reset => m[13].ENA
reset => m[14].ENA
reset => m[15].ENA
reset => m[16].ENA
reset => m[17].ENA
reset => m[18].ENA
reset => m[19].ENA
reset => m[20].ENA
reset => m[21].ENA
reset => m[22].ENA
reset => m[23].ENA
reset => m[24].ENA
reset => m[25].ENA
reset => m[26].ENA
reset => m[27].ENA
reset => m[28].ENA
reset => m[29].ENA
reset => m[30].ENA
reset => m[31].ENA
reset => n[0].ENA
reset => n[1].ENA
reset => n[2].ENA
reset => n[3].ENA
reset => n[4].ENA
reset => n[5].ENA
reset => n[6].ENA
reset => n[7].ENA
reset => n[8].ENA
reset => n[9].ENA
reset => n[10].ENA
reset => n[11].ENA
reset => n[12].ENA
reset => n[13].ENA
reset => n[14].ENA
reset => n[15].ENA
reset => n[16].ENA
reset => n[17].ENA
reset => n[18].ENA
reset => n[19].ENA
reset => n[20].ENA
reset => n[21].ENA
reset => n[22].ENA
reset => n[23].ENA
reset => n[24].ENA
reset => n[25].ENA
reset => n[26].ENA
reset => n[27].ENA
reset => n[28].ENA
reset => n[29].ENA
reset => n[30].ENA
reset => n[31].ENA
reset => signal.ENA
reset => fin.ENA
clk_out <= signal.DB_MAX_OUTPUT_PORT_TYPE
finish <= fin.DB_MAX_OUTPUT_PORT_TYPE


