|stepper_corexy
clk => remainder_y.CLK
clk => remainder_x.CLK
clk => step_changed.CLK
clk => m_2[0].CLK
clk => m_2[1].CLK
clk => m_2[2].CLK
clk => m_2[3].CLK
clk => m_2[4].CLK
clk => m_2[5].CLK
clk => m_2[6].CLK
clk => m_2[7].CLK
clk => m_2[8].CLK
clk => m_2[9].CLK
clk => m_2[10].CLK
clk => m_2[11].CLK
clk => m_2[12].CLK
clk => m_2[13].CLK
clk => m_2[14].CLK
clk => m_2[15].CLK
clk => m_2[16].CLK
clk => m_2[17].CLK
clk => m_2[18].CLK
clk => m_2[19].CLK
clk => m_2[20].CLK
clk => m_2[21].CLK
clk => m_2[22].CLK
clk => m_2[23].CLK
clk => m_2[24].CLK
clk => m_2[25].CLK
clk => m_2[26].CLK
clk => m_2[27].CLK
clk => m_2[28].CLK
clk => m_2[29].CLK
clk => m_2[30].CLK
clk => m_2[31].CLK
clk => m_1[0].CLK
clk => m_1[1].CLK
clk => m_1[2].CLK
clk => m_1[3].CLK
clk => m_1[4].CLK
clk => m_1[5].CLK
clk => m_1[6].CLK
clk => m_1[7].CLK
clk => m_1[8].CLK
clk => m_1[9].CLK
clk => m_1[10].CLK
clk => m_1[11].CLK
clk => m_1[12].CLK
clk => m_1[13].CLK
clk => m_1[14].CLK
clk => m_1[15].CLK
clk => m_1[16].CLK
clk => m_1[17].CLK
clk => m_1[18].CLK
clk => m_1[19].CLK
clk => m_1[20].CLK
clk => m_1[21].CLK
clk => m_1[22].CLK
clk => m_1[23].CLK
clk => m_1[24].CLK
clk => m_1[25].CLK
clk => m_1[26].CLK
clk => m_1[27].CLK
clk => m_1[28].CLK
clk => m_1[29].CLK
clk => m_1[30].CLK
clk => m_1[31].CLK
clk => direction_2.CLK
clk => direction_1.CLK
clk => n_2[0].CLK
clk => n_2[1].CLK
clk => n_2[2].CLK
clk => n_2[3].CLK
clk => n_2[4].CLK
clk => n_2[5].CLK
clk => n_2[6].CLK
clk => n_2[7].CLK
clk => n_2[8].CLK
clk => n_2[9].CLK
clk => n_2[10].CLK
clk => n_2[11].CLK
clk => n_2[12].CLK
clk => n_2[13].CLK
clk => n_2[14].CLK
clk => n_2[15].CLK
clk => n_2[16].CLK
clk => n_2[17].CLK
clk => n_2[18].CLK
clk => n_2[19].CLK
clk => n_2[20].CLK
clk => n_2[21].CLK
clk => n_2[22].CLK
clk => n_2[23].CLK
clk => n_2[24].CLK
clk => n_2[25].CLK
clk => n_2[26].CLK
clk => n_2[27].CLK
clk => n_2[28].CLK
clk => n_2[29].CLK
clk => n_2[30].CLK
clk => n_1[0].CLK
clk => n_1[1].CLK
clk => n_1[2].CLK
clk => n_1[3].CLK
clk => n_1[4].CLK
clk => n_1[5].CLK
clk => n_1[6].CLK
clk => n_1[7].CLK
clk => n_1[8].CLK
clk => n_1[9].CLK
clk => n_1[10].CLK
clk => n_1[11].CLK
clk => n_1[12].CLK
clk => n_1[13].CLK
clk => n_1[14].CLK
clk => n_1[15].CLK
clk => n_1[16].CLK
clk => n_1[17].CLK
clk => n_1[18].CLK
clk => n_1[19].CLK
clk => n_1[20].CLK
clk => n_1[21].CLK
clk => n_1[22].CLK
clk => n_1[23].CLK
clk => n_1[24].CLK
clk => n_1[25].CLK
clk => n_1[26].CLK
clk => n_1[27].CLK
clk => n_1[28].CLK
clk => n_1[29].CLK
clk => n_1[30].CLK
clk => signal_2.CLK
clk => signal_1.CLK
clk => stepper_driving_reg_2.CLK
clk => stepper_driving_reg_1.CLK
clk => stepper_speed_reg_2[0].CLK
clk => stepper_speed_reg_2[1].CLK
clk => stepper_speed_reg_2[2].CLK
clk => stepper_speed_reg_2[3].CLK
clk => stepper_speed_reg_2[4].CLK
clk => stepper_speed_reg_2[5].CLK
clk => stepper_speed_reg_2[6].CLK
clk => stepper_speed_reg_2[7].CLK
clk => stepper_speed_reg_2[8].CLK
clk => stepper_speed_reg_2[9].CLK
clk => stepper_speed_reg_2[10].CLK
clk => stepper_speed_reg_2[11].CLK
clk => stepper_speed_reg_2[12].CLK
clk => stepper_speed_reg_2[13].CLK
clk => stepper_speed_reg_2[14].CLK
clk => stepper_speed_reg_2[15].CLK
clk => stepper_speed_reg_2[16].CLK
clk => stepper_speed_reg_2[17].CLK
clk => stepper_speed_reg_2[18].CLK
clk => stepper_speed_reg_2[19].CLK
clk => stepper_speed_reg_2[20].CLK
clk => stepper_speed_reg_2[21].CLK
clk => stepper_speed_reg_2[22].CLK
clk => stepper_speed_reg_2[23].CLK
clk => stepper_speed_reg_2[24].CLK
clk => stepper_speed_reg_2[25].CLK
clk => stepper_speed_reg_2[26].CLK
clk => stepper_speed_reg_2[27].CLK
clk => stepper_speed_reg_2[28].CLK
clk => stepper_speed_reg_2[29].CLK
clk => stepper_speed_reg_2[30].CLK
clk => stepper_speed_reg_2[31].CLK
clk => stepper_speed_reg_1[0].CLK
clk => stepper_speed_reg_1[1].CLK
clk => stepper_speed_reg_1[2].CLK
clk => stepper_speed_reg_1[3].CLK
clk => stepper_speed_reg_1[4].CLK
clk => stepper_speed_reg_1[5].CLK
clk => stepper_speed_reg_1[6].CLK
clk => stepper_speed_reg_1[7].CLK
clk => stepper_speed_reg_1[8].CLK
clk => stepper_speed_reg_1[9].CLK
clk => stepper_speed_reg_1[10].CLK
clk => stepper_speed_reg_1[11].CLK
clk => stepper_speed_reg_1[12].CLK
clk => stepper_speed_reg_1[13].CLK
clk => stepper_speed_reg_1[14].CLK
clk => stepper_speed_reg_1[15].CLK
clk => stepper_speed_reg_1[16].CLK
clk => stepper_speed_reg_1[17].CLK
clk => stepper_speed_reg_1[18].CLK
clk => stepper_speed_reg_1[19].CLK
clk => stepper_speed_reg_1[20].CLK
clk => stepper_speed_reg_1[21].CLK
clk => stepper_speed_reg_1[22].CLK
clk => stepper_speed_reg_1[23].CLK
clk => stepper_speed_reg_1[24].CLK
clk => stepper_speed_reg_1[25].CLK
clk => stepper_speed_reg_1[26].CLK
clk => stepper_speed_reg_1[27].CLK
clk => stepper_speed_reg_1[28].CLK
clk => stepper_speed_reg_1[29].CLK
clk => stepper_speed_reg_1[30].CLK
clk => stepper_speed_reg_1[31].CLK
clk => stepper_step_2[0].CLK
clk => stepper_step_2[1].CLK
clk => stepper_step_2[2].CLK
clk => stepper_step_2[3].CLK
clk => stepper_step_2[4].CLK
clk => stepper_step_2[5].CLK
clk => stepper_step_2[6].CLK
clk => stepper_step_2[7].CLK
clk => stepper_step_2[8].CLK
clk => stepper_step_2[9].CLK
clk => stepper_step_2[10].CLK
clk => stepper_step_2[11].CLK
clk => stepper_step_2[12].CLK
clk => stepper_step_2[13].CLK
clk => stepper_step_2[14].CLK
clk => stepper_step_2[15].CLK
clk => stepper_step_2[16].CLK
clk => stepper_step_2[17].CLK
clk => stepper_step_2[18].CLK
clk => stepper_step_2[19].CLK
clk => stepper_step_2[20].CLK
clk => stepper_step_2[21].CLK
clk => stepper_step_2[22].CLK
clk => stepper_step_2[23].CLK
clk => stepper_step_2[24].CLK
clk => stepper_step_2[25].CLK
clk => stepper_step_2[26].CLK
clk => stepper_step_2[27].CLK
clk => stepper_step_2[28].CLK
clk => stepper_step_2[29].CLK
clk => stepper_step_2[30].CLK
clk => stepper_step_2[31].CLK
clk => stepper_step_1[0].CLK
clk => stepper_step_1[1].CLK
clk => stepper_step_1[2].CLK
clk => stepper_step_1[3].CLK
clk => stepper_step_1[4].CLK
clk => stepper_step_1[5].CLK
clk => stepper_step_1[6].CLK
clk => stepper_step_1[7].CLK
clk => stepper_step_1[8].CLK
clk => stepper_step_1[9].CLK
clk => stepper_step_1[10].CLK
clk => stepper_step_1[11].CLK
clk => stepper_step_1[12].CLK
clk => stepper_step_1[13].CLK
clk => stepper_step_1[14].CLK
clk => stepper_step_1[15].CLK
clk => stepper_step_1[16].CLK
clk => stepper_step_1[17].CLK
clk => stepper_step_1[18].CLK
clk => stepper_step_1[19].CLK
clk => stepper_step_1[20].CLK
clk => stepper_step_1[21].CLK
clk => stepper_step_1[22].CLK
clk => stepper_step_1[23].CLK
clk => stepper_step_1[24].CLK
clk => stepper_step_1[25].CLK
clk => stepper_step_1[26].CLK
clk => stepper_step_1[27].CLK
clk => stepper_step_1[28].CLK
clk => stepper_step_1[29].CLK
clk => stepper_step_1[30].CLK
clk => stepper_step_1[31].CLK
stepper_step_in_1[0] => n_1.DATAA
stepper_step_in_1[0] => stepper_step_1.DATAB
stepper_step_in_1[0] => Equal0.IN31
stepper_step_in_1[0] => Add0.IN62
stepper_step_in_1[1] => n_1.DATAA
stepper_step_in_1[1] => stepper_step_1.DATAB
stepper_step_in_1[1] => Equal0.IN30
stepper_step_in_1[1] => Add0.IN61
stepper_step_in_1[2] => n_1.DATAA
stepper_step_in_1[2] => stepper_step_1.DATAB
stepper_step_in_1[2] => Equal0.IN29
stepper_step_in_1[2] => Add0.IN60
stepper_step_in_1[3] => n_1.DATAA
stepper_step_in_1[3] => stepper_step_1.DATAB
stepper_step_in_1[3] => Equal0.IN28
stepper_step_in_1[3] => Add0.IN59
stepper_step_in_1[4] => n_1.DATAA
stepper_step_in_1[4] => stepper_step_1.DATAB
stepper_step_in_1[4] => Equal0.IN27
stepper_step_in_1[4] => Add0.IN58
stepper_step_in_1[5] => n_1.DATAA
stepper_step_in_1[5] => stepper_step_1.DATAB
stepper_step_in_1[5] => Equal0.IN26
stepper_step_in_1[5] => Add0.IN57
stepper_step_in_1[6] => n_1.DATAA
stepper_step_in_1[6] => stepper_step_1.DATAB
stepper_step_in_1[6] => Equal0.IN25
stepper_step_in_1[6] => Add0.IN56
stepper_step_in_1[7] => n_1.DATAA
stepper_step_in_1[7] => stepper_step_1.DATAB
stepper_step_in_1[7] => Equal0.IN24
stepper_step_in_1[7] => Add0.IN55
stepper_step_in_1[8] => n_1.DATAA
stepper_step_in_1[8] => stepper_step_1.DATAB
stepper_step_in_1[8] => Equal0.IN23
stepper_step_in_1[8] => Add0.IN54
stepper_step_in_1[9] => n_1.DATAA
stepper_step_in_1[9] => stepper_step_1.DATAB
stepper_step_in_1[9] => Equal0.IN22
stepper_step_in_1[9] => Add0.IN53
stepper_step_in_1[10] => n_1.DATAA
stepper_step_in_1[10] => stepper_step_1.DATAB
stepper_step_in_1[10] => Equal0.IN21
stepper_step_in_1[10] => Add0.IN52
stepper_step_in_1[11] => n_1.DATAA
stepper_step_in_1[11] => stepper_step_1.DATAB
stepper_step_in_1[11] => Equal0.IN20
stepper_step_in_1[11] => Add0.IN51
stepper_step_in_1[12] => n_1.DATAA
stepper_step_in_1[12] => stepper_step_1.DATAB
stepper_step_in_1[12] => Equal0.IN19
stepper_step_in_1[12] => Add0.IN50
stepper_step_in_1[13] => n_1.DATAA
stepper_step_in_1[13] => stepper_step_1.DATAB
stepper_step_in_1[13] => Equal0.IN18
stepper_step_in_1[13] => Add0.IN49
stepper_step_in_1[14] => n_1.DATAA
stepper_step_in_1[14] => stepper_step_1.DATAB
stepper_step_in_1[14] => Equal0.IN17
stepper_step_in_1[14] => Add0.IN48
stepper_step_in_1[15] => n_1.DATAA
stepper_step_in_1[15] => stepper_step_1.DATAB
stepper_step_in_1[15] => Equal0.IN16
stepper_step_in_1[15] => Add0.IN47
stepper_step_in_1[16] => n_1.DATAA
stepper_step_in_1[16] => stepper_step_1.DATAB
stepper_step_in_1[16] => Equal0.IN15
stepper_step_in_1[16] => Add0.IN46
stepper_step_in_1[17] => n_1.DATAA
stepper_step_in_1[17] => stepper_step_1.DATAB
stepper_step_in_1[17] => Equal0.IN14
stepper_step_in_1[17] => Add0.IN45
stepper_step_in_1[18] => n_1.DATAA
stepper_step_in_1[18] => stepper_step_1.DATAB
stepper_step_in_1[18] => Equal0.IN13
stepper_step_in_1[18] => Add0.IN44
stepper_step_in_1[19] => n_1.DATAA
stepper_step_in_1[19] => stepper_step_1.DATAB
stepper_step_in_1[19] => Equal0.IN12
stepper_step_in_1[19] => Add0.IN43
stepper_step_in_1[20] => n_1.DATAA
stepper_step_in_1[20] => stepper_step_1.DATAB
stepper_step_in_1[20] => Equal0.IN11
stepper_step_in_1[20] => Add0.IN42
stepper_step_in_1[21] => n_1.DATAA
stepper_step_in_1[21] => stepper_step_1.DATAB
stepper_step_in_1[21] => Equal0.IN10
stepper_step_in_1[21] => Add0.IN41
stepper_step_in_1[22] => n_1.DATAA
stepper_step_in_1[22] => stepper_step_1.DATAB
stepper_step_in_1[22] => Equal0.IN9
stepper_step_in_1[22] => Add0.IN40
stepper_step_in_1[23] => n_1.DATAA
stepper_step_in_1[23] => stepper_step_1.DATAB
stepper_step_in_1[23] => Equal0.IN8
stepper_step_in_1[23] => Add0.IN39
stepper_step_in_1[24] => n_1.DATAA
stepper_step_in_1[24] => stepper_step_1.DATAB
stepper_step_in_1[24] => Equal0.IN7
stepper_step_in_1[24] => Add0.IN38
stepper_step_in_1[25] => n_1.DATAA
stepper_step_in_1[25] => stepper_step_1.DATAB
stepper_step_in_1[25] => Equal0.IN6
stepper_step_in_1[25] => Add0.IN37
stepper_step_in_1[26] => n_1.DATAA
stepper_step_in_1[26] => stepper_step_1.DATAB
stepper_step_in_1[26] => Equal0.IN5
stepper_step_in_1[26] => Add0.IN36
stepper_step_in_1[27] => n_1.DATAA
stepper_step_in_1[27] => stepper_step_1.DATAB
stepper_step_in_1[27] => Equal0.IN4
stepper_step_in_1[27] => Add0.IN35
stepper_step_in_1[28] => n_1.DATAA
stepper_step_in_1[28] => stepper_step_1.DATAB
stepper_step_in_1[28] => Equal0.IN3
stepper_step_in_1[28] => Add0.IN34
stepper_step_in_1[29] => n_1.DATAA
stepper_step_in_1[29] => stepper_step_1.DATAB
stepper_step_in_1[29] => Equal0.IN2
stepper_step_in_1[29] => Add0.IN33
stepper_step_in_1[30] => n_1.DATAA
stepper_step_in_1[30] => stepper_step_1.DATAB
stepper_step_in_1[30] => Equal0.IN1
stepper_step_in_1[30] => Add0.IN32
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => n_1.OUTPUTSELECT
stepper_step_in_1[31] => stepper_step_1.DATAB
stepper_step_in_1[31] => direction_1.DATAB
stepper_speed_1[0] => Add1.IN64
stepper_speed_1[0] => stepper_speed_reg_1.DATAB
stepper_speed_1[1] => Add1.IN63
stepper_speed_1[1] => stepper_speed_reg_1.DATAB
stepper_speed_1[2] => Add1.IN62
stepper_speed_1[2] => stepper_speed_reg_1.DATAB
stepper_speed_1[3] => Add1.IN61
stepper_speed_1[3] => stepper_speed_reg_1.DATAB
stepper_speed_1[4] => Add1.IN60
stepper_speed_1[4] => stepper_speed_reg_1.DATAB
stepper_speed_1[5] => Add1.IN59
stepper_speed_1[5] => stepper_speed_reg_1.DATAB
stepper_speed_1[6] => Add1.IN58
stepper_speed_1[6] => stepper_speed_reg_1.DATAB
stepper_speed_1[7] => Add1.IN57
stepper_speed_1[7] => stepper_speed_reg_1.DATAB
stepper_speed_1[8] => Add1.IN56
stepper_speed_1[8] => stepper_speed_reg_1.DATAB
stepper_speed_1[9] => Add1.IN55
stepper_speed_1[9] => stepper_speed_reg_1.DATAB
stepper_speed_1[10] => Add1.IN54
stepper_speed_1[10] => stepper_speed_reg_1.DATAB
stepper_speed_1[11] => Add1.IN53
stepper_speed_1[11] => stepper_speed_reg_1.DATAB
stepper_speed_1[12] => Add1.IN52
stepper_speed_1[12] => stepper_speed_reg_1.DATAB
stepper_speed_1[13] => Add1.IN51
stepper_speed_1[13] => stepper_speed_reg_1.DATAB
stepper_speed_1[14] => Add1.IN50
stepper_speed_1[14] => stepper_speed_reg_1.DATAB
stepper_speed_1[15] => Add1.IN49
stepper_speed_1[15] => stepper_speed_reg_1.DATAB
stepper_speed_1[16] => Add1.IN48
stepper_speed_1[16] => stepper_speed_reg_1.DATAB
stepper_speed_1[17] => Add1.IN47
stepper_speed_1[17] => stepper_speed_reg_1.DATAB
stepper_speed_1[18] => Add1.IN46
stepper_speed_1[18] => stepper_speed_reg_1.DATAB
stepper_speed_1[19] => Add1.IN45
stepper_speed_1[19] => stepper_speed_reg_1.DATAB
stepper_speed_1[20] => Add1.IN44
stepper_speed_1[20] => stepper_speed_reg_1.DATAB
stepper_speed_1[21] => Add1.IN43
stepper_speed_1[21] => stepper_speed_reg_1.DATAB
stepper_speed_1[22] => Add1.IN42
stepper_speed_1[22] => stepper_speed_reg_1.DATAB
stepper_speed_1[23] => Add1.IN41
stepper_speed_1[23] => stepper_speed_reg_1.DATAB
stepper_speed_1[24] => Add1.IN40
stepper_speed_1[24] => stepper_speed_reg_1.DATAB
stepper_speed_1[25] => Add1.IN39
stepper_speed_1[25] => stepper_speed_reg_1.DATAB
stepper_speed_1[26] => Add1.IN38
stepper_speed_1[26] => stepper_speed_reg_1.DATAB
stepper_speed_1[27] => Add1.IN37
stepper_speed_1[27] => stepper_speed_reg_1.DATAB
stepper_speed_1[28] => Add1.IN36
stepper_speed_1[28] => stepper_speed_reg_1.DATAB
stepper_speed_1[29] => Add1.IN35
stepper_speed_1[29] => stepper_speed_reg_1.DATAB
stepper_speed_1[30] => Add1.IN34
stepper_speed_1[30] => stepper_speed_reg_1.DATAB
stepper_speed_1[31] => Add1.IN33
stepper_speed_1[31] => stepper_speed_reg_1.DATAB
stepper_step_in_2[0] => n_2.DATAA
stepper_step_in_2[0] => stepper_step_2.DATAB
stepper_step_in_2[0] => Equal1.IN31
stepper_step_in_2[0] => Add2.IN62
stepper_step_in_2[1] => n_2.DATAA
stepper_step_in_2[1] => stepper_step_2.DATAB
stepper_step_in_2[1] => Equal1.IN30
stepper_step_in_2[1] => Add2.IN61
stepper_step_in_2[2] => n_2.DATAA
stepper_step_in_2[2] => stepper_step_2.DATAB
stepper_step_in_2[2] => Equal1.IN29
stepper_step_in_2[2] => Add2.IN60
stepper_step_in_2[3] => n_2.DATAA
stepper_step_in_2[3] => stepper_step_2.DATAB
stepper_step_in_2[3] => Equal1.IN28
stepper_step_in_2[3] => Add2.IN59
stepper_step_in_2[4] => n_2.DATAA
stepper_step_in_2[4] => stepper_step_2.DATAB
stepper_step_in_2[4] => Equal1.IN27
stepper_step_in_2[4] => Add2.IN58
stepper_step_in_2[5] => n_2.DATAA
stepper_step_in_2[5] => stepper_step_2.DATAB
stepper_step_in_2[5] => Equal1.IN26
stepper_step_in_2[5] => Add2.IN57
stepper_step_in_2[6] => n_2.DATAA
stepper_step_in_2[6] => stepper_step_2.DATAB
stepper_step_in_2[6] => Equal1.IN25
stepper_step_in_2[6] => Add2.IN56
stepper_step_in_2[7] => n_2.DATAA
stepper_step_in_2[7] => stepper_step_2.DATAB
stepper_step_in_2[7] => Equal1.IN24
stepper_step_in_2[7] => Add2.IN55
stepper_step_in_2[8] => n_2.DATAA
stepper_step_in_2[8] => stepper_step_2.DATAB
stepper_step_in_2[8] => Equal1.IN23
stepper_step_in_2[8] => Add2.IN54
stepper_step_in_2[9] => n_2.DATAA
stepper_step_in_2[9] => stepper_step_2.DATAB
stepper_step_in_2[9] => Equal1.IN22
stepper_step_in_2[9] => Add2.IN53
stepper_step_in_2[10] => n_2.DATAA
stepper_step_in_2[10] => stepper_step_2.DATAB
stepper_step_in_2[10] => Equal1.IN21
stepper_step_in_2[10] => Add2.IN52
stepper_step_in_2[11] => n_2.DATAA
stepper_step_in_2[11] => stepper_step_2.DATAB
stepper_step_in_2[11] => Equal1.IN20
stepper_step_in_2[11] => Add2.IN51
stepper_step_in_2[12] => n_2.DATAA
stepper_step_in_2[12] => stepper_step_2.DATAB
stepper_step_in_2[12] => Equal1.IN19
stepper_step_in_2[12] => Add2.IN50
stepper_step_in_2[13] => n_2.DATAA
stepper_step_in_2[13] => stepper_step_2.DATAB
stepper_step_in_2[13] => Equal1.IN18
stepper_step_in_2[13] => Add2.IN49
stepper_step_in_2[14] => n_2.DATAA
stepper_step_in_2[14] => stepper_step_2.DATAB
stepper_step_in_2[14] => Equal1.IN17
stepper_step_in_2[14] => Add2.IN48
stepper_step_in_2[15] => n_2.DATAA
stepper_step_in_2[15] => stepper_step_2.DATAB
stepper_step_in_2[15] => Equal1.IN16
stepper_step_in_2[15] => Add2.IN47
stepper_step_in_2[16] => n_2.DATAA
stepper_step_in_2[16] => stepper_step_2.DATAB
stepper_step_in_2[16] => Equal1.IN15
stepper_step_in_2[16] => Add2.IN46
stepper_step_in_2[17] => n_2.DATAA
stepper_step_in_2[17] => stepper_step_2.DATAB
stepper_step_in_2[17] => Equal1.IN14
stepper_step_in_2[17] => Add2.IN45
stepper_step_in_2[18] => n_2.DATAA
stepper_step_in_2[18] => stepper_step_2.DATAB
stepper_step_in_2[18] => Equal1.IN13
stepper_step_in_2[18] => Add2.IN44
stepper_step_in_2[19] => n_2.DATAA
stepper_step_in_2[19] => stepper_step_2.DATAB
stepper_step_in_2[19] => Equal1.IN12
stepper_step_in_2[19] => Add2.IN43
stepper_step_in_2[20] => n_2.DATAA
stepper_step_in_2[20] => stepper_step_2.DATAB
stepper_step_in_2[20] => Equal1.IN11
stepper_step_in_2[20] => Add2.IN42
stepper_step_in_2[21] => n_2.DATAA
stepper_step_in_2[21] => stepper_step_2.DATAB
stepper_step_in_2[21] => Equal1.IN10
stepper_step_in_2[21] => Add2.IN41
stepper_step_in_2[22] => n_2.DATAA
stepper_step_in_2[22] => stepper_step_2.DATAB
stepper_step_in_2[22] => Equal1.IN9
stepper_step_in_2[22] => Add2.IN40
stepper_step_in_2[23] => n_2.DATAA
stepper_step_in_2[23] => stepper_step_2.DATAB
stepper_step_in_2[23] => Equal1.IN8
stepper_step_in_2[23] => Add2.IN39
stepper_step_in_2[24] => n_2.DATAA
stepper_step_in_2[24] => stepper_step_2.DATAB
stepper_step_in_2[24] => Equal1.IN7
stepper_step_in_2[24] => Add2.IN38
stepper_step_in_2[25] => n_2.DATAA
stepper_step_in_2[25] => stepper_step_2.DATAB
stepper_step_in_2[25] => Equal1.IN6
stepper_step_in_2[25] => Add2.IN37
stepper_step_in_2[26] => n_2.DATAA
stepper_step_in_2[26] => stepper_step_2.DATAB
stepper_step_in_2[26] => Equal1.IN5
stepper_step_in_2[26] => Add2.IN36
stepper_step_in_2[27] => n_2.DATAA
stepper_step_in_2[27] => stepper_step_2.DATAB
stepper_step_in_2[27] => Equal1.IN4
stepper_step_in_2[27] => Add2.IN35
stepper_step_in_2[28] => n_2.DATAA
stepper_step_in_2[28] => stepper_step_2.DATAB
stepper_step_in_2[28] => Equal1.IN3
stepper_step_in_2[28] => Add2.IN34
stepper_step_in_2[29] => n_2.DATAA
stepper_step_in_2[29] => stepper_step_2.DATAB
stepper_step_in_2[29] => Equal1.IN2
stepper_step_in_2[29] => Add2.IN33
stepper_step_in_2[30] => n_2.DATAA
stepper_step_in_2[30] => stepper_step_2.DATAB
stepper_step_in_2[30] => Equal1.IN1
stepper_step_in_2[30] => Add2.IN32
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => n_2.OUTPUTSELECT
stepper_step_in_2[31] => stepper_step_2.DATAB
stepper_step_in_2[31] => direction_2.DATAB
stepper_speed_2[0] => Add3.IN64
stepper_speed_2[0] => stepper_speed_reg_2.DATAB
stepper_speed_2[1] => Add3.IN63
stepper_speed_2[1] => stepper_speed_reg_2.DATAB
stepper_speed_2[2] => Add3.IN62
stepper_speed_2[2] => stepper_speed_reg_2.DATAB
stepper_speed_2[3] => Add3.IN61
stepper_speed_2[3] => stepper_speed_reg_2.DATAB
stepper_speed_2[4] => Add3.IN60
stepper_speed_2[4] => stepper_speed_reg_2.DATAB
stepper_speed_2[5] => Add3.IN59
stepper_speed_2[5] => stepper_speed_reg_2.DATAB
stepper_speed_2[6] => Add3.IN58
stepper_speed_2[6] => stepper_speed_reg_2.DATAB
stepper_speed_2[7] => Add3.IN57
stepper_speed_2[7] => stepper_speed_reg_2.DATAB
stepper_speed_2[8] => Add3.IN56
stepper_speed_2[8] => stepper_speed_reg_2.DATAB
stepper_speed_2[9] => Add3.IN55
stepper_speed_2[9] => stepper_speed_reg_2.DATAB
stepper_speed_2[10] => Add3.IN54
stepper_speed_2[10] => stepper_speed_reg_2.DATAB
stepper_speed_2[11] => Add3.IN53
stepper_speed_2[11] => stepper_speed_reg_2.DATAB
stepper_speed_2[12] => Add3.IN52
stepper_speed_2[12] => stepper_speed_reg_2.DATAB
stepper_speed_2[13] => Add3.IN51
stepper_speed_2[13] => stepper_speed_reg_2.DATAB
stepper_speed_2[14] => Add3.IN50
stepper_speed_2[14] => stepper_speed_reg_2.DATAB
stepper_speed_2[15] => Add3.IN49
stepper_speed_2[15] => stepper_speed_reg_2.DATAB
stepper_speed_2[16] => Add3.IN48
stepper_speed_2[16] => stepper_speed_reg_2.DATAB
stepper_speed_2[17] => Add3.IN47
stepper_speed_2[17] => stepper_speed_reg_2.DATAB
stepper_speed_2[18] => Add3.IN46
stepper_speed_2[18] => stepper_speed_reg_2.DATAB
stepper_speed_2[19] => Add3.IN45
stepper_speed_2[19] => stepper_speed_reg_2.DATAB
stepper_speed_2[20] => Add3.IN44
stepper_speed_2[20] => stepper_speed_reg_2.DATAB
stepper_speed_2[21] => Add3.IN43
stepper_speed_2[21] => stepper_speed_reg_2.DATAB
stepper_speed_2[22] => Add3.IN42
stepper_speed_2[22] => stepper_speed_reg_2.DATAB
stepper_speed_2[23] => Add3.IN41
stepper_speed_2[23] => stepper_speed_reg_2.DATAB
stepper_speed_2[24] => Add3.IN40
stepper_speed_2[24] => stepper_speed_reg_2.DATAB
stepper_speed_2[25] => Add3.IN39
stepper_speed_2[25] => stepper_speed_reg_2.DATAB
stepper_speed_2[26] => Add3.IN38
stepper_speed_2[26] => stepper_speed_reg_2.DATAB
stepper_speed_2[27] => Add3.IN37
stepper_speed_2[27] => stepper_speed_reg_2.DATAB
stepper_speed_2[28] => Add3.IN36
stepper_speed_2[28] => stepper_speed_reg_2.DATAB
stepper_speed_2[29] => Add3.IN35
stepper_speed_2[29] => stepper_speed_reg_2.DATAB
stepper_speed_2[30] => Add3.IN34
stepper_speed_2[30] => stepper_speed_reg_2.DATAB
stepper_speed_2[31] => Add3.IN33
stepper_speed_2[31] => stepper_speed_reg_2.DATAB
stepper_enable => enable_1.DATAIN
stepper_enable => enable_2.DATAIN
xmin => always0.IN0
xmax => always0.IN1
ymin => always0.IN0
ymax => always0.IN1
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_1.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_step_2.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_1.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_speed_reg_2.OUTPUTSELECT
start_driving => stepper_driving_reg_1.OUTPUTSELECT
start_driving => stepper_driving_reg_2.OUTPUTSELECT
start_driving => signal_1.OUTPUTSELECT
start_driving => signal_2.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_1.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => n_2.OUTPUTSELECT
start_driving => direction_1.OUTPUTSELECT
start_driving => direction_2.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_1.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => m_2.OUTPUTSELECT
start_driving => step_changed.OUTPUTSELECT
start_driving => remainder_x.OUTPUTSELECT
start_driving => remainder_y.OUTPUTSELECT
step_signal_1 <= signal_1.DB_MAX_OUTPUT_PORT_TYPE
enable_1 <= stepper_enable.DB_MAX_OUTPUT_PORT_TYPE
dir_1 <= direction_1.DB_MAX_OUTPUT_PORT_TYPE
step_signal_2 <= signal_2.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= stepper_enable.DB_MAX_OUTPUT_PORT_TYPE
dir_2 <= direction_2.DB_MAX_OUTPUT_PORT_TYPE
steppers_driving <= steppers_driving.DB_MAX_OUTPUT_PORT_TYPE
correction_x <= remainder_x.DB_MAX_OUTPUT_PORT_TYPE
correction_y <= remainder_y.DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[0] <= stepper_step_1[0].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[1] <= stepper_step_1[1].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[2] <= stepper_step_1[2].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[3] <= stepper_step_1[3].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[4] <= stepper_step_1[4].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[5] <= stepper_step_1[5].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[6] <= stepper_step_1[6].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[7] <= stepper_step_1[7].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[8] <= stepper_step_1[8].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[9] <= stepper_step_1[9].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[10] <= stepper_step_1[10].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[11] <= stepper_step_1[11].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[12] <= stepper_step_1[12].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[13] <= stepper_step_1[13].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[14] <= stepper_step_1[14].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[15] <= stepper_step_1[15].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[16] <= stepper_step_1[16].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[17] <= stepper_step_1[17].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[18] <= stepper_step_1[18].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[19] <= stepper_step_1[19].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[20] <= stepper_step_1[20].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[21] <= stepper_step_1[21].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[22] <= stepper_step_1[22].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[23] <= stepper_step_1[23].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[24] <= stepper_step_1[24].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[25] <= stepper_step_1[25].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[26] <= stepper_step_1[26].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[27] <= stepper_step_1[27].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[28] <= stepper_step_1[28].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[29] <= stepper_step_1[29].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[30] <= stepper_step_1[30].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_1[31] <= stepper_step_1[31].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[0] <= stepper_step_2[0].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[1] <= stepper_step_2[1].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[2] <= stepper_step_2[2].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[3] <= stepper_step_2[3].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[4] <= stepper_step_2[4].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[5] <= stepper_step_2[5].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[6] <= stepper_step_2[6].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[7] <= stepper_step_2[7].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[8] <= stepper_step_2[8].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[9] <= stepper_step_2[9].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[10] <= stepper_step_2[10].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[11] <= stepper_step_2[11].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[12] <= stepper_step_2[12].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[13] <= stepper_step_2[13].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[14] <= stepper_step_2[14].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[15] <= stepper_step_2[15].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[16] <= stepper_step_2[16].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[17] <= stepper_step_2[17].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[18] <= stepper_step_2[18].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[19] <= stepper_step_2[19].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[20] <= stepper_step_2[20].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[21] <= stepper_step_2[21].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[22] <= stepper_step_2[22].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[23] <= stepper_step_2[23].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[24] <= stepper_step_2[24].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[25] <= stepper_step_2[25].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[26] <= stepper_step_2[26].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[27] <= stepper_step_2[27].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[28] <= stepper_step_2[28].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[29] <= stepper_step_2[29].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[30] <= stepper_step_2[30].DB_MAX_OUTPUT_PORT_TYPE
stepper_step_out_2[31] <= stepper_step_2[31].DB_MAX_OUTPUT_PORT_TYPE


