|driver_stepper
FPGA_CLK1_50 => clk_gen:clk_gen1.clk
FPGA_CLK1_50 => reset_step[0].CLK
FPGA_CLK1_50 => flags[1].CLK
FPGA_CLK1_50 => stepper_step[0][0].CLK
FPGA_CLK1_50 => stepper_step[0][1].CLK
FPGA_CLK1_50 => stepper_step[0][2].CLK
FPGA_CLK1_50 => stepper_step[0][3].CLK
FPGA_CLK1_50 => stepper_step[0][4].CLK
FPGA_CLK1_50 => stepper_step[0][5].CLK
FPGA_CLK1_50 => stepper_step[0][6].CLK
FPGA_CLK1_50 => stepper_step[0][7].CLK
FPGA_CLK1_50 => stepper_step[0][8].CLK
FPGA_CLK1_50 => stepper_step[0][9].CLK
FPGA_CLK1_50 => stepper_step[0][10].CLK
FPGA_CLK1_50 => stepper_step[0][11].CLK
FPGA_CLK1_50 => stepper_step[0][12].CLK
FPGA_CLK1_50 => stepper_step[0][13].CLK
FPGA_CLK1_50 => stepper_step[0][14].CLK
FPGA_CLK1_50 => stepper_step[0][15].CLK
FPGA_CLK1_50 => stepper_step[0][16].CLK
FPGA_CLK1_50 => stepper_step[0][17].CLK
FPGA_CLK1_50 => stepper_step[0][18].CLK
FPGA_CLK1_50 => stepper_step[0][19].CLK
FPGA_CLK1_50 => stepper_step[0][20].CLK
FPGA_CLK1_50 => stepper_step[0][21].CLK
FPGA_CLK1_50 => stepper_step[0][22].CLK
FPGA_CLK1_50 => stepper_step[0][23].CLK
FPGA_CLK1_50 => stepper_step[0][24].CLK
FPGA_CLK1_50 => stepper_step[0][25].CLK
FPGA_CLK1_50 => stepper_step[0][26].CLK
FPGA_CLK1_50 => stepper_step[0][27].CLK
FPGA_CLK1_50 => stepper_step[0][28].CLK
FPGA_CLK1_50 => stepper_step[0][29].CLK
FPGA_CLK1_50 => stepper_step[0][30].CLK
FPGA_CLK1_50 => stepper_step[0][31].CLK
stepper_1_step_out[0] => clk_gen:clk_gen1.count[0]
stepper_1_step_out[0] => stepper_step.DATAA
stepper_1_step_out[0] => stepper_step.DATAB
stepper_1_step_out[0] => Equal0.IN31
stepper_1_step_out[1] => clk_gen:clk_gen1.count[1]
stepper_1_step_out[1] => stepper_step.DATAA
stepper_1_step_out[1] => stepper_step.DATAB
stepper_1_step_out[1] => Equal0.IN30
stepper_1_step_out[2] => clk_gen:clk_gen1.count[2]
stepper_1_step_out[2] => stepper_step.DATAA
stepper_1_step_out[2] => stepper_step.DATAB
stepper_1_step_out[2] => Equal0.IN29
stepper_1_step_out[3] => clk_gen:clk_gen1.count[3]
stepper_1_step_out[3] => stepper_step.DATAA
stepper_1_step_out[3] => stepper_step.DATAB
stepper_1_step_out[3] => Equal0.IN28
stepper_1_step_out[4] => clk_gen:clk_gen1.count[4]
stepper_1_step_out[4] => stepper_step.DATAA
stepper_1_step_out[4] => stepper_step.DATAB
stepper_1_step_out[4] => Equal0.IN27
stepper_1_step_out[5] => clk_gen:clk_gen1.count[5]
stepper_1_step_out[5] => stepper_step.DATAA
stepper_1_step_out[5] => stepper_step.DATAB
stepper_1_step_out[5] => Equal0.IN26
stepper_1_step_out[6] => clk_gen:clk_gen1.count[6]
stepper_1_step_out[6] => stepper_step.DATAA
stepper_1_step_out[6] => stepper_step.DATAB
stepper_1_step_out[6] => Equal0.IN25
stepper_1_step_out[7] => clk_gen:clk_gen1.count[7]
stepper_1_step_out[7] => stepper_step.DATAA
stepper_1_step_out[7] => stepper_step.DATAB
stepper_1_step_out[7] => Equal0.IN24
stepper_1_step_out[8] => clk_gen:clk_gen1.count[8]
stepper_1_step_out[8] => stepper_step.DATAA
stepper_1_step_out[8] => stepper_step.DATAB
stepper_1_step_out[8] => Equal0.IN23
stepper_1_step_out[9] => clk_gen:clk_gen1.count[9]
stepper_1_step_out[9] => stepper_step.DATAA
stepper_1_step_out[9] => stepper_step.DATAB
stepper_1_step_out[9] => Equal0.IN22
stepper_1_step_out[10] => clk_gen:clk_gen1.count[10]
stepper_1_step_out[10] => stepper_step.DATAA
stepper_1_step_out[10] => stepper_step.DATAB
stepper_1_step_out[10] => Equal0.IN21
stepper_1_step_out[11] => clk_gen:clk_gen1.count[11]
stepper_1_step_out[11] => stepper_step.DATAA
stepper_1_step_out[11] => stepper_step.DATAB
stepper_1_step_out[11] => Equal0.IN20
stepper_1_step_out[12] => clk_gen:clk_gen1.count[12]
stepper_1_step_out[12] => stepper_step.DATAA
stepper_1_step_out[12] => stepper_step.DATAB
stepper_1_step_out[12] => Equal0.IN19
stepper_1_step_out[13] => clk_gen:clk_gen1.count[13]
stepper_1_step_out[13] => stepper_step.DATAA
stepper_1_step_out[13] => stepper_step.DATAB
stepper_1_step_out[13] => Equal0.IN18
stepper_1_step_out[14] => clk_gen:clk_gen1.count[14]
stepper_1_step_out[14] => stepper_step.DATAA
stepper_1_step_out[14] => stepper_step.DATAB
stepper_1_step_out[14] => Equal0.IN17
stepper_1_step_out[15] => clk_gen:clk_gen1.count[15]
stepper_1_step_out[15] => stepper_step.DATAA
stepper_1_step_out[15] => stepper_step.DATAB
stepper_1_step_out[15] => Equal0.IN16
stepper_1_step_out[16] => clk_gen:clk_gen1.count[16]
stepper_1_step_out[16] => stepper_step.DATAA
stepper_1_step_out[16] => stepper_step.DATAB
stepper_1_step_out[16] => Equal0.IN15
stepper_1_step_out[17] => clk_gen:clk_gen1.count[17]
stepper_1_step_out[17] => stepper_step.DATAA
stepper_1_step_out[17] => stepper_step.DATAB
stepper_1_step_out[17] => Equal0.IN14
stepper_1_step_out[18] => clk_gen:clk_gen1.count[18]
stepper_1_step_out[18] => stepper_step.DATAA
stepper_1_step_out[18] => stepper_step.DATAB
stepper_1_step_out[18] => Equal0.IN13
stepper_1_step_out[19] => clk_gen:clk_gen1.count[19]
stepper_1_step_out[19] => stepper_step.DATAA
stepper_1_step_out[19] => stepper_step.DATAB
stepper_1_step_out[19] => Equal0.IN12
stepper_1_step_out[20] => clk_gen:clk_gen1.count[20]
stepper_1_step_out[20] => stepper_step.DATAA
stepper_1_step_out[20] => stepper_step.DATAB
stepper_1_step_out[20] => Equal0.IN11
stepper_1_step_out[21] => clk_gen:clk_gen1.count[21]
stepper_1_step_out[21] => stepper_step.DATAA
stepper_1_step_out[21] => stepper_step.DATAB
stepper_1_step_out[21] => Equal0.IN10
stepper_1_step_out[22] => clk_gen:clk_gen1.count[22]
stepper_1_step_out[22] => stepper_step.DATAA
stepper_1_step_out[22] => stepper_step.DATAB
stepper_1_step_out[22] => Equal0.IN9
stepper_1_step_out[23] => clk_gen:clk_gen1.count[23]
stepper_1_step_out[23] => stepper_step.DATAA
stepper_1_step_out[23] => stepper_step.DATAB
stepper_1_step_out[23] => Equal0.IN8
stepper_1_step_out[24] => clk_gen:clk_gen1.count[24]
stepper_1_step_out[24] => stepper_step.DATAA
stepper_1_step_out[24] => stepper_step.DATAB
stepper_1_step_out[24] => Equal0.IN7
stepper_1_step_out[25] => clk_gen:clk_gen1.count[25]
stepper_1_step_out[25] => stepper_step.DATAA
stepper_1_step_out[25] => stepper_step.DATAB
stepper_1_step_out[25] => Equal0.IN6
stepper_1_step_out[26] => clk_gen:clk_gen1.count[26]
stepper_1_step_out[26] => stepper_step.DATAA
stepper_1_step_out[26] => stepper_step.DATAB
stepper_1_step_out[26] => Equal0.IN5
stepper_1_step_out[27] => clk_gen:clk_gen1.count[27]
stepper_1_step_out[27] => stepper_step.DATAA
stepper_1_step_out[27] => stepper_step.DATAB
stepper_1_step_out[27] => Equal0.IN4
stepper_1_step_out[28] => clk_gen:clk_gen1.count[28]
stepper_1_step_out[28] => stepper_step.DATAA
stepper_1_step_out[28] => stepper_step.DATAB
stepper_1_step_out[28] => Equal0.IN3
stepper_1_step_out[29] => clk_gen:clk_gen1.count[29]
stepper_1_step_out[29] => stepper_step.DATAA
stepper_1_step_out[29] => stepper_step.DATAB
stepper_1_step_out[29] => Equal0.IN2
stepper_1_step_out[30] => clk_gen:clk_gen1.count[30]
stepper_1_step_out[30] => stepper_step.DATAA
stepper_1_step_out[30] => stepper_step.DATAB
stepper_1_step_out[30] => Equal0.IN1
stepper_1_step_out[31] => stepper_step.DATAA
stepper_1_step_out[31] => stepper_step.DATAB
stepper_1_step_out[31] => Equal0.IN0
stepper_1_speed[0] => clk_gen:clk_gen1.reduction[0]
stepper_1_speed[1] => clk_gen:clk_gen1.reduction[1]
stepper_1_speed[2] => clk_gen:clk_gen1.reduction[2]
stepper_1_speed[3] => clk_gen:clk_gen1.reduction[3]
stepper_1_speed[4] => clk_gen:clk_gen1.reduction[4]
stepper_1_speed[5] => clk_gen:clk_gen1.reduction[5]
stepper_1_speed[6] => clk_gen:clk_gen1.reduction[6]
stepper_1_speed[7] => clk_gen:clk_gen1.reduction[7]
stepper_1_speed[8] => clk_gen:clk_gen1.reduction[8]
stepper_1_speed[9] => clk_gen:clk_gen1.reduction[9]
stepper_1_speed[10] => clk_gen:clk_gen1.reduction[10]
stepper_1_speed[11] => clk_gen:clk_gen1.reduction[11]
stepper_1_speed[12] => clk_gen:clk_gen1.reduction[12]
stepper_1_speed[13] => clk_gen:clk_gen1.reduction[13]
stepper_1_speed[14] => clk_gen:clk_gen1.reduction[14]
stepper_1_speed[15] => clk_gen:clk_gen1.reduction[15]
stepper_1_speed[16] => clk_gen:clk_gen1.reduction[16]
stepper_1_speed[17] => clk_gen:clk_gen1.reduction[17]
stepper_1_speed[18] => clk_gen:clk_gen1.reduction[18]
stepper_1_speed[19] => clk_gen:clk_gen1.reduction[19]
stepper_1_speed[20] => clk_gen:clk_gen1.reduction[20]
stepper_1_speed[21] => clk_gen:clk_gen1.reduction[21]
stepper_1_speed[22] => clk_gen:clk_gen1.reduction[22]
stepper_1_speed[23] => clk_gen:clk_gen1.reduction[23]
stepper_1_speed[24] => clk_gen:clk_gen1.reduction[24]
stepper_1_speed[25] => clk_gen:clk_gen1.reduction[25]
stepper_1_speed[26] => clk_gen:clk_gen1.reduction[26]
stepper_1_speed[27] => clk_gen:clk_gen1.reduction[27]
stepper_1_speed[28] => clk_gen:clk_gen1.reduction[28]
stepper_1_speed[29] => clk_gen:clk_gen1.reduction[29]
stepper_1_speed[30] => clk_gen:clk_gen1.reduction[30]
stepper_1_speed[31] => clk_gen:clk_gen1.reduction[31]
stepper_1_step_in[0] <= stepper_step[0][0].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[1] <= stepper_step[0][1].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[2] <= stepper_step[0][2].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[3] <= stepper_step[0][3].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[4] <= stepper_step[0][4].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[5] <= stepper_step[0][5].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[6] <= stepper_step[0][6].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[7] <= stepper_step[0][7].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[8] <= stepper_step[0][8].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[9] <= stepper_step[0][9].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[10] <= stepper_step[0][10].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[11] <= stepper_step[0][11].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[12] <= stepper_step[0][12].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[13] <= stepper_step[0][13].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[14] <= stepper_step[0][14].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[15] <= stepper_step[0][15].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[16] <= stepper_step[0][16].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[17] <= stepper_step[0][17].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[18] <= stepper_step[0][18].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[19] <= stepper_step[0][19].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[20] <= stepper_step[0][20].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[21] <= stepper_step[0][21].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[22] <= stepper_step[0][22].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[23] <= stepper_step[0][23].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[24] <= stepper_step[0][24].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[25] <= stepper_step[0][25].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[26] <= stepper_step[0][26].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[27] <= stepper_step[0][27].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[28] <= stepper_step[0][28].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[29] <= stepper_step[0][29].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[30] <= stepper_step[0][30].DB_MAX_OUTPUT_PORT_TYPE
stepper_1_step_in[31] <= stepper_step[0][31].DB_MAX_OUTPUT_PORT_TYPE
flags1[0] <= <GND>
flags1[1] <= flags[1].DB_MAX_OUTPUT_PORT_TYPE
flags1[2] <= <GND>
reset_step1[0] <= reset_step[0].DB_MAX_OUTPUT_PORT_TYPE
reset_step1[1] <= <GND>
fin[0] <= clk_gen:clk_gen1.finish
fin[1] <= <GND>
fin[2] <= <GND>
fin[3] <= <GND>
fin[4] <= <GND>
step_signal <= clk_gen:clk_gen1.clk_out


|driver_stepper|clk_gen:clk_gen1
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => n[27].CLK
clk => n[28].CLK
clk => n[29].CLK
clk => n[30].CLK
clk => n[31].CLK
clk => signal.CLK
clk => fin.CLK
reduction[0] => Add1.IN64
reduction[1] => Add1.IN63
reduction[2] => Add1.IN62
reduction[3] => Add1.IN61
reduction[4] => Add1.IN60
reduction[5] => Add1.IN59
reduction[6] => Add1.IN58
reduction[7] => Add1.IN57
reduction[8] => Add1.IN56
reduction[9] => Add1.IN55
reduction[10] => Add1.IN54
reduction[11] => Add1.IN53
reduction[12] => Add1.IN52
reduction[13] => Add1.IN51
reduction[14] => Add1.IN50
reduction[15] => Add1.IN49
reduction[16] => Add1.IN48
reduction[17] => Add1.IN47
reduction[18] => Add1.IN46
reduction[19] => Add1.IN45
reduction[20] => Add1.IN44
reduction[21] => Add1.IN43
reduction[22] => Add1.IN42
reduction[23] => Add1.IN41
reduction[24] => Add1.IN40
reduction[25] => Add1.IN39
reduction[26] => Add1.IN38
reduction[27] => Add1.IN37
reduction[28] => Add1.IN36
reduction[29] => Add1.IN35
reduction[30] => Add1.IN34
reduction[31] => Add1.IN33
count[0] => n.DATAB
count[1] => n.DATAB
count[2] => n.DATAB
count[3] => n.DATAB
count[4] => n.DATAB
count[5] => n.DATAB
count[6] => n.DATAB
count[7] => n.DATAB
count[8] => n.DATAB
count[9] => n.DATAB
count[10] => n.DATAB
count[11] => n.DATAB
count[12] => n.DATAB
count[13] => n.DATAB
count[14] => n.DATAB
count[15] => n.DATAB
count[16] => n.DATAB
count[17] => n.DATAB
count[18] => n.DATAB
count[19] => n.DATAB
count[20] => n.DATAB
count[21] => n.DATAB
count[22] => n.DATAB
count[23] => n.DATAB
count[24] => n.DATAB
count[25] => n.DATAB
count[26] => n.DATAB
count[27] => n.DATAB
count[28] => n.DATAB
count[29] => n.DATAB
count[30] => n.DATAB
reset => m[7].ENA
reset => m[6].ENA
reset => m[5].ENA
reset => m[4].ENA
reset => m[3].ENA
reset => m[2].ENA
reset => m[1].ENA
reset => m[0].ENA
reset => m[8].ENA
reset => m[9].ENA
reset => m[10].ENA
reset => m[11].ENA
reset => m[12].ENA
reset => m[13].ENA
reset => m[14].ENA
reset => m[15].ENA
reset => m[16].ENA
reset => m[17].ENA
reset => m[18].ENA
reset => m[19].ENA
reset => m[20].ENA
reset => m[21].ENA
reset => m[22].ENA
reset => m[23].ENA
reset => m[24].ENA
reset => m[25].ENA
reset => m[26].ENA
reset => m[27].ENA
reset => m[28].ENA
reset => m[29].ENA
reset => m[30].ENA
reset => m[31].ENA
reset => n[0].ENA
reset => n[1].ENA
reset => n[2].ENA
reset => n[3].ENA
reset => n[4].ENA
reset => n[5].ENA
reset => n[6].ENA
reset => n[7].ENA
reset => n[8].ENA
reset => n[9].ENA
reset => n[10].ENA
reset => n[11].ENA
reset => n[12].ENA
reset => n[13].ENA
reset => n[14].ENA
reset => n[15].ENA
reset => n[16].ENA
reset => n[17].ENA
reset => n[18].ENA
reset => n[19].ENA
reset => n[20].ENA
reset => n[21].ENA
reset => n[22].ENA
reset => n[23].ENA
reset => n[24].ENA
reset => n[25].ENA
reset => n[26].ENA
reset => n[27].ENA
reset => n[28].ENA
reset => n[29].ENA
reset => n[30].ENA
reset => n[31].ENA
reset => signal.ENA
reset => fin.ENA
clk_out <= signal.DB_MAX_OUTPUT_PORT_TYPE
finish <= fin.DB_MAX_OUTPUT_PORT_TYPE


