m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/3d_printer/hps+fpga_marlin/quartus/simulat/simulation/qsim
Eclk_gen
Z1 w1548094149
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8simulat.vho
Z12 Fsimulat.vho
l0
L38
VLeDSVge>c4:Hh<Q0Ql6:23
!s100 59jzbb^6`HN1ilc>mfFY<3
Z13 OV;C;10.5b;63
32
Z14 !s110 1548094151
!i10b 1
Z15 !s108 1548094151.000000
Z16 !s90 -work|work|simulat.vho|
Z17 !s107 simulat.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 clk_gen 0 22 LeDSVge>c4:Hh<Q0Ql6:23
l397
L49
VOWPiU;9j>``B=NO835c9W1
!s100 ng3;03C[]`?SVDEnHH3IW1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eclk_gen_vhd_vec_tst
Z20 w1548094146
R8
R9
R0
Z21 8printer.vwf.vht
Z22 Fprinter.vwf.vht
l0
L31
V2UW4MjN2gDKIZ<6Zhb7Me2
!s100 TXIicYUDkDQFEMMERjG]W1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|printer.vwf.vht|
Z24 !s107 printer.vwf.vht|
!i113 1
R18
R19
Aclk_gen_arch
R8
R9
DEx4 work 19 clk_gen_vhd_vec_tst 0 22 2UW4MjN2gDKIZ<6Zhb7Me2
l52
L33
V=H7z5DBdOO@gA<8dc2WNJ0
!s100 JRnT6:azTbh^MAYHzAb=L2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
vclk_gen_vlg_vec_tst
!s110 1548093392
!i10b 1
!s100 CW:gg?O2zYkX>n;lAQBeS0
IUM>7?dENA<2jSL79m^cn12
VDg1SIo80bB@j0V0VzS_@n1
R0
w1548093387
8printer.vwf.vt
Fprinter.vwf.vt
L0 29
OV;L;10.5b;63
r1
!s85 0
31
!s108 1548093392.000000
!s107 printer.vwf.vt|
!s90 -work|work|printer.vwf.vt|
!i113 1
R18
tCvgOpt 0
Edriver_stepper
Z25 w1548183980
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V]eM?^8`RA49lNhYLe_69D2
!s100 b3d9G8@JA8PG?7_0NoY7Y3
R13
32
Z26 !s110 1548183982
!i10b 1
Z27 !s108 1548183982.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 driver_stepper 0 22 ]eM?^8`RA49lNhYLe_69D2
l521
L51
V62TJ[957P`IjNEi?5o;1`0
!s100 9`2`m[oU8mW=9Non3J3fU2
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Edriver_stepper_vhd_vec_tst
Z28 w1548183977
R8
R9
R0
Z29 8driver_stepper.vwf.vht
Z30 Fdriver_stepper.vwf.vht
l0
L31
VaaNc^Tg[b;LBjZQ>XWn1K0
!s100 n8nd@fZJUd;cSn?eG?le?1
R13
32
R26
!i10b 1
R27
Z31 !s90 -work|work|driver_stepper.vwf.vht|
Z32 !s107 driver_stepper.vwf.vht|
!i113 1
R18
R19
Adriver_stepper_arch
R8
R9
Z33 DEx4 work 26 driver_stepper_vhd_vec_tst 0 22 aaNc^Tg[b;LBjZQ>XWn1K0
l56
L33
Vol7gJH=f0Fh?@mG[Vmi>=2
!s100 lY0>[JnIaTX>Si4U?3ge71
R13
32
R26
!i10b 1
R27
R31
R32
!i113 1
R18
R19
