// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2019 00:09:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          analog_filter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module analog_filter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] signal_in;
// wires                                               
wire [16:0] outt;
wire [11:0] signal_out;

// assign statements (if any)                          
analog_filter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.outt(outt),
	.signal_in(signal_in),
	.signal_out(signal_out)
);
initial 
begin 
#10000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
// signal_in[ 11 ]
initial
begin
	signal_in[11] = 1'b0;
end 
// signal_in[ 10 ]
initial
begin
	signal_in[10] = 1'b0;
end 
// signal_in[ 9 ]
initial
begin
	signal_in[9] = 1'b0;
end 
// signal_in[ 8 ]
initial
begin
	signal_in[8] = 1'b0;
end 
// signal_in[ 7 ]
initial
begin
	signal_in[7] = 1'b0;
end 
// signal_in[ 6 ]
initial
begin
	signal_in[6] = 1'b0;
	signal_in[6] = #6400000 1'b1;
end 
// signal_in[ 5 ]
initial
begin
	signal_in[5] = 1'b0;
	signal_in[5] = #3200000 1'b1;
	signal_in[5] = #3200000 1'b0;
	signal_in[5] = #3200000 1'b1;
end 
// signal_in[ 4 ]
initial
begin
	repeat(3)
	begin
		signal_in[4] = 1'b0;
		signal_in[4] = #1600000 1'b1;
		# 1600000;
	end
	signal_in[4] = 1'b0;
end 
// signal_in[ 3 ]
initial
begin
	repeat(6)
	begin
		signal_in[3] = 1'b0;
		signal_in[3] = #800000 1'b1;
		# 800000;
	end
	signal_in[3] = 1'b0;
end 
// signal_in[ 2 ]
initial
begin
	repeat(12)
	begin
		signal_in[2] = 1'b0;
		signal_in[2] = #400000 1'b1;
		# 400000;
	end
	signal_in[2] = 1'b0;
end 
// signal_in[ 1 ]
always
begin
	signal_in[1] = 1'b0;
	signal_in[1] = #200000 1'b1;
	#200000;
end 
// signal_in[ 0 ]
always
begin
	signal_in[0] = 1'b0;
	signal_in[0] = #100000 1'b1;
	#100000;
end 
endmodule

