// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/10/2019 22:19:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module heater_control (
	clk,
	temp,
	temp_bottom,
	temp_upper,
	control,
	enable_heater);
input 	clk;
input 	[11:0] temp;
input 	[11:0] temp_bottom;
input 	[11:0] temp_upper;
input 	[1:0] control;
output 	enable_heater;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable_heater~output_o ;
wire \clk~input_o ;
wire \control[0]~input_o ;
wire \temp[4]~input_o ;
wire \temp_upper[4]~input_o ;
wire \temp[7]~input_o ;
wire \temp_upper[7]~input_o ;
wire \temp[6]~input_o ;
wire \temp_upper[6]~input_o ;
wire \temp[5]~input_o ;
wire \temp_upper[5]~input_o ;
wire \LessThan0~0_combout ;
wire \temp[1]~input_o ;
wire \temp_upper[1]~input_o ;
wire \temp[0]~input_o ;
wire \temp_upper[0]~input_o ;
wire \LessThan0~1_combout ;
wire \temp[3]~input_o ;
wire \temp_upper[3]~input_o ;
wire \temp[2]~input_o ;
wire \temp_upper[2]~input_o ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \temp[9]~input_o ;
wire \temp_upper[9]~input_o ;
wire \temp[11]~input_o ;
wire \temp_upper[11]~input_o ;
wire \temp[10]~input_o ;
wire \temp_upper[10]~input_o ;
wire \LessThan0~7_combout ;
wire \temp[8]~input_o ;
wire \temp_upper[8]~input_o ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \f~0_combout ;
wire \f~q ;
wire \LessThan0~11_combout ;
wire \control[1]~input_o ;
wire \temp_bottom[3]~input_o ;
wire \temp_bottom[2]~input_o ;
wire \temp_bottom[1]~input_o ;
wire \temp_bottom[0]~input_o ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \temp_bottom[5]~input_o ;
wire \temp_bottom[7]~input_o ;
wire \temp_bottom[6]~input_o ;
wire \LessThan1~2_combout ;
wire \temp_bottom[4]~input_o ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \temp_bottom[9]~input_o ;
wire \temp_bottom[11]~input_o ;
wire \temp_bottom[10]~input_o ;
wire \LessThan1~6_combout ;
wire \temp_bottom[8]~input_o ;
wire \LessThan1~7_combout ;
wire \en~0_combout ;
wire \en~1_combout ;
wire \en~2_combout ;
wire \en~3_combout ;
wire \en~q ;


cyclonev_io_obuf \enable_heater~output (
	.i(\en~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable_heater~output_o ),
	.obar());
// synopsys translate_off
defparam \enable_heater~output .bus_hold = "false";
defparam \enable_heater~output .open_drain_output = "false";
defparam \enable_heater~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[4]~input (
	.i(temp[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[4]~input_o ));
// synopsys translate_off
defparam \temp[4]~input .bus_hold = "false";
defparam \temp[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[4]~input (
	.i(temp_upper[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[4]~input_o ));
// synopsys translate_off
defparam \temp_upper[4]~input .bus_hold = "false";
defparam \temp_upper[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[7]~input (
	.i(temp[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[7]~input_o ));
// synopsys translate_off
defparam \temp[7]~input .bus_hold = "false";
defparam \temp[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[7]~input (
	.i(temp_upper[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[7]~input_o ));
// synopsys translate_off
defparam \temp_upper[7]~input .bus_hold = "false";
defparam \temp_upper[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[6]~input (
	.i(temp[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[6]~input_o ));
// synopsys translate_off
defparam \temp[6]~input .bus_hold = "false";
defparam \temp[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[6]~input (
	.i(temp_upper[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[6]~input_o ));
// synopsys translate_off
defparam \temp_upper[6]~input .bus_hold = "false";
defparam \temp_upper[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[5]~input (
	.i(temp[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[5]~input_o ));
// synopsys translate_off
defparam \temp[5]~input .bus_hold = "false";
defparam \temp[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[5]~input (
	.i(temp_upper[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[5]~input_o ));
// synopsys translate_off
defparam \temp_upper[5]~input .bus_hold = "false";
defparam \temp_upper[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \temp[5]~input_o  & ( \temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & (!\temp[6]~input_o  $ (\temp_upper[6]~input_o )))) # (\temp[7]~input_o  & (\temp_upper[7]~input_o  & (!\temp[6]~input_o  $ 
// (\temp_upper[6]~input_o )))) ) ) ) # ( !\temp[5]~input_o  & ( !\temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & (!\temp[6]~input_o  $ (\temp_upper[6]~input_o )))) # (\temp[7]~input_o  & (\temp_upper[7]~input_o  & 
// (!\temp[6]~input_o  $ (\temp_upper[6]~input_o )))) ) ) )

	.dataa(!\temp[7]~input_o ),
	.datab(!\temp_upper[7]~input_o ),
	.datac(!\temp[6]~input_o ),
	.datad(!\temp_upper[6]~input_o ),
	.datae(!\temp[5]~input_o ),
	.dataf(!\temp_upper[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h9009000000009009;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp[1]~input (
	.i(temp[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[1]~input_o ));
// synopsys translate_off
defparam \temp[1]~input .bus_hold = "false";
defparam \temp[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[1]~input (
	.i(temp_upper[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[1]~input_o ));
// synopsys translate_off
defparam \temp_upper[1]~input .bus_hold = "false";
defparam \temp_upper[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[0]~input (
	.i(temp[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[0]~input_o ));
// synopsys translate_off
defparam \temp[0]~input .bus_hold = "false";
defparam \temp[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[0]~input (
	.i(temp_upper[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[0]~input_o ));
// synopsys translate_off
defparam \temp_upper[0]~input .bus_hold = "false";
defparam \temp_upper[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\temp[1]~input_o  & (!\temp_upper[1]~input_o  & (\temp[0]~input_o  & !\temp_upper[0]~input_o ))) # (\temp[1]~input_o  & ((!\temp_upper[1]~input_o ) # ((\temp[0]~input_o  & !\temp_upper[0]~input_o ))))

	.dataa(!\temp[1]~input_o ),
	.datab(!\temp_upper[1]~input_o ),
	.datac(!\temp[0]~input_o ),
	.datad(!\temp_upper[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h4D444D444D444D44;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp[3]~input (
	.i(temp[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[3]~input_o ));
// synopsys translate_off
defparam \temp[3]~input .bus_hold = "false";
defparam \temp[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[3]~input (
	.i(temp_upper[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[3]~input_o ));
// synopsys translate_off
defparam \temp_upper[3]~input .bus_hold = "false";
defparam \temp_upper[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[2]~input (
	.i(temp[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[2]~input_o ));
// synopsys translate_off
defparam \temp[2]~input .bus_hold = "false";
defparam \temp[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[2]~input (
	.i(temp_upper[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[2]~input_o ));
// synopsys translate_off
defparam \temp_upper[2]~input .bus_hold = "false";
defparam \temp_upper[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\temp[3]~input_o  & (!\temp_upper[3]~input_o  & (!\temp[2]~input_o  $ (\temp_upper[2]~input_o )))) # (\temp[3]~input_o  & (\temp_upper[3]~input_o  & (!\temp[2]~input_o  $ (\temp_upper[2]~input_o ))))

	.dataa(!\temp[3]~input_o ),
	.datab(!\temp_upper[3]~input_o ),
	.datac(!\temp[2]~input_o ),
	.datad(!\temp_upper[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h9009900990099009;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\temp[3]~input_o  & (!\temp_upper[3]~input_o  & (\temp[2]~input_o  & !\temp_upper[2]~input_o ))) # (\temp[3]~input_o  & ((!\temp_upper[3]~input_o ) # ((\temp[2]~input_o  & !\temp_upper[2]~input_o ))))

	.dataa(!\temp[3]~input_o ),
	.datab(!\temp_upper[3]~input_o ),
	.datac(!\temp[2]~input_o ),
	.datad(!\temp_upper[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h4D444D444D444D44;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( \LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (\LessThan0~0_combout  & (!\temp[4]~input_o  $ (\temp_upper[4]~input_o ))) ) ) ) # ( !\LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (\LessThan0~0_combout  & 
// (!\temp[4]~input_o  $ (\temp_upper[4]~input_o ))) ) ) ) # ( \LessThan0~2_combout  & ( !\LessThan0~3_combout  & ( (\LessThan0~0_combout  & (\LessThan0~1_combout  & (!\temp[4]~input_o  $ (\temp_upper[4]~input_o )))) ) ) )

	.dataa(!\temp[4]~input_o ),
	.datab(!\temp_upper[4]~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(!\LessThan0~2_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h0000000909090909;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( \temp[5]~input_o  & ( \temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & (\temp[6]~input_o  & !\temp_upper[6]~input_o ))) # (\temp[7]~input_o  & ((!\temp_upper[7]~input_o ) # ((\temp[6]~input_o  & 
// !\temp_upper[6]~input_o )))) ) ) ) # ( !\temp[5]~input_o  & ( \temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & (\temp[6]~input_o  & !\temp_upper[6]~input_o ))) # (\temp[7]~input_o  & ((!\temp_upper[7]~input_o ) # 
// ((\temp[6]~input_o  & !\temp_upper[6]~input_o )))) ) ) ) # ( \temp[5]~input_o  & ( !\temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & ((!\temp_upper[6]~input_o ) # (\temp[6]~input_o )))) # (\temp[7]~input_o  & 
// ((!\temp_upper[7]~input_o ) # ((!\temp_upper[6]~input_o ) # (\temp[6]~input_o )))) ) ) ) # ( !\temp[5]~input_o  & ( !\temp_upper[5]~input_o  & ( (!\temp[7]~input_o  & (!\temp_upper[7]~input_o  & (\temp[6]~input_o  & !\temp_upper[6]~input_o ))) # 
// (\temp[7]~input_o  & ((!\temp_upper[7]~input_o ) # ((\temp[6]~input_o  & !\temp_upper[6]~input_o )))) ) ) )

	.dataa(!\temp[7]~input_o ),
	.datab(!\temp_upper[7]~input_o ),
	.datac(!\temp[6]~input_o ),
	.datad(!\temp_upper[6]~input_o ),
	.datae(!\temp[5]~input_o ),
	.dataf(!\temp_upper[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'h4D44DD4D4D444D44;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!\LessThan0~5_combout  & ((!\temp[4]~input_o ) # ((!\LessThan0~0_combout ) # (\temp_upper[4]~input_o ))))

	.dataa(!\temp[4]~input_o ),
	.datab(!\temp_upper[4]~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~5_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~6 .extended_lut = "off";
defparam \LessThan0~6 .lut_mask = 64'hFB00FB00FB00FB00;
defparam \LessThan0~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp[9]~input (
	.i(temp[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[9]~input_o ));
// synopsys translate_off
defparam \temp[9]~input .bus_hold = "false";
defparam \temp[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[9]~input (
	.i(temp_upper[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[9]~input_o ));
// synopsys translate_off
defparam \temp_upper[9]~input .bus_hold = "false";
defparam \temp_upper[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[11]~input (
	.i(temp[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[11]~input_o ));
// synopsys translate_off
defparam \temp[11]~input .bus_hold = "false";
defparam \temp[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[11]~input (
	.i(temp_upper[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[11]~input_o ));
// synopsys translate_off
defparam \temp_upper[11]~input .bus_hold = "false";
defparam \temp_upper[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp[10]~input (
	.i(temp[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[10]~input_o ));
// synopsys translate_off
defparam \temp[10]~input .bus_hold = "false";
defparam \temp[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[10]~input (
	.i(temp_upper[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[10]~input_o ));
// synopsys translate_off
defparam \temp_upper[10]~input .bus_hold = "false";
defparam \temp_upper[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!\temp[11]~input_o  & (!\temp_upper[11]~input_o  & (!\temp[10]~input_o  $ (\temp_upper[10]~input_o )))) # (\temp[11]~input_o  & (\temp_upper[11]~input_o  & (!\temp[10]~input_o  $ (\temp_upper[10]~input_o ))))

	.dataa(!\temp[11]~input_o ),
	.datab(!\temp_upper[11]~input_o ),
	.datac(!\temp[10]~input_o ),
	.datad(!\temp_upper[10]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~7 .extended_lut = "off";
defparam \LessThan0~7 .lut_mask = 64'h9009900990099009;
defparam \LessThan0~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp[8]~input (
	.i(temp[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp[8]~input_o ));
// synopsys translate_off
defparam \temp[8]~input .bus_hold = "false";
defparam \temp[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_upper[8]~input (
	.i(temp_upper[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_upper[8]~input_o ));
// synopsys translate_off
defparam \temp_upper[8]~input .bus_hold = "false";
defparam \temp_upper[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = ( \temp_upper[8]~input_o  & ( (\LessThan0~7_combout  & (\temp[8]~input_o  & (!\temp[9]~input_o  $ (\temp_upper[9]~input_o )))) ) ) # ( !\temp_upper[8]~input_o  & ( (\LessThan0~7_combout  & (!\temp[8]~input_o  & (!\temp[9]~input_o  
// $ (\temp_upper[9]~input_o )))) ) )

	.dataa(!\temp[9]~input_o ),
	.datab(!\temp_upper[9]~input_o ),
	.datac(!\LessThan0~7_combout ),
	.datad(!\temp[8]~input_o ),
	.datae(!\temp_upper[8]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~8 .extended_lut = "off";
defparam \LessThan0~8 .lut_mask = 64'h0900000909000009;
defparam \LessThan0~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (!\temp[11]~input_o  & (!\temp_upper[11]~input_o  & (\temp[10]~input_o  & !\temp_upper[10]~input_o ))) # (\temp[11]~input_o  & ((!\temp_upper[11]~input_o ) # ((\temp[10]~input_o  & !\temp_upper[10]~input_o ))))

	.dataa(!\temp[11]~input_o ),
	.datab(!\temp_upper[11]~input_o ),
	.datac(!\temp[10]~input_o ),
	.datad(!\temp_upper[10]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~9 .extended_lut = "off";
defparam \LessThan0~9 .lut_mask = 64'h4D444D444D444D44;
defparam \LessThan0~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = ( \temp_upper[8]~input_o  & ( !\LessThan0~9_combout  & ( (!\temp[9]~input_o ) # ((!\LessThan0~7_combout ) # (\temp_upper[9]~input_o )) ) ) ) # ( !\temp_upper[8]~input_o  & ( !\LessThan0~9_combout  & ( (!\LessThan0~7_combout ) # 
// ((!\temp[9]~input_o  & ((!\temp[8]~input_o ) # (\temp_upper[9]~input_o ))) # (\temp[9]~input_o  & (\temp_upper[9]~input_o  & !\temp[8]~input_o ))) ) ) )

	.dataa(!\temp[9]~input_o ),
	.datab(!\temp_upper[9]~input_o ),
	.datac(!\LessThan0~7_combout ),
	.datad(!\temp[8]~input_o ),
	.datae(!\temp_upper[8]~input_o ),
	.dataf(!\LessThan0~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~10 .extended_lut = "off";
defparam \LessThan0~10 .lut_mask = 64'hFBF2FBFB00000000;
defparam \LessThan0~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = ( \LessThan0~8_combout  & ( \LessThan0~10_combout  & ( (\control[0]~input_o  & (((!\LessThan0~4_combout  & \LessThan0~6_combout )) # (\f~q ))) ) ) ) # ( !\LessThan0~8_combout  & ( \LessThan0~10_combout  & ( \control[0]~input_o  ) ) ) # ( 
// \LessThan0~8_combout  & ( !\LessThan0~10_combout  & ( (\f~q  & \control[0]~input_o ) ) ) ) # ( !\LessThan0~8_combout  & ( !\LessThan0~10_combout  & ( (\f~q  & \control[0]~input_o ) ) ) )

	.dataa(!\f~q ),
	.datab(!\control[0]~input_o ),
	.datac(!\LessThan0~4_combout ),
	.datad(!\LessThan0~6_combout ),
	.datae(!\LessThan0~8_combout ),
	.dataf(!\LessThan0~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'h1111111133331131;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

dffeas f(
	.clk(\clk~input_o ),
	.d(\f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f~q ),
	.prn(vcc));
// synopsys translate_off
defparam f.is_wysiwyg = "true";
defparam f.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (\LessThan0~10_combout  & ((!\LessThan0~8_combout ) # ((!\LessThan0~4_combout  & \LessThan0~6_combout ))))

	.dataa(!\LessThan0~4_combout ),
	.datab(!\LessThan0~6_combout ),
	.datac(!\LessThan0~8_combout ),
	.datad(!\LessThan0~10_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~11 .extended_lut = "off";
defparam \LessThan0~11 .lut_mask = 64'h00F200F200F200F2;
defparam \LessThan0~11 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[3]~input (
	.i(temp_bottom[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[3]~input_o ));
// synopsys translate_off
defparam \temp_bottom[3]~input .bus_hold = "false";
defparam \temp_bottom[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[2]~input (
	.i(temp_bottom[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[2]~input_o ));
// synopsys translate_off
defparam \temp_bottom[2]~input .bus_hold = "false";
defparam \temp_bottom[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[1]~input (
	.i(temp_bottom[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[1]~input_o ));
// synopsys translate_off
defparam \temp_bottom[1]~input .bus_hold = "false";
defparam \temp_bottom[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[0]~input (
	.i(temp_bottom[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[0]~input_o ));
// synopsys translate_off
defparam \temp_bottom[0]~input .bus_hold = "false";
defparam \temp_bottom[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\temp[1]~input_o  & (((!\temp[0]~input_o  & \temp_bottom[0]~input_o )) # (\temp_bottom[1]~input_o ))) # (\temp[1]~input_o  & (!\temp[0]~input_o  & (\temp_bottom[1]~input_o  & \temp_bottom[0]~input_o )))

	.dataa(!\temp[1]~input_o ),
	.datab(!\temp[0]~input_o ),
	.datac(!\temp_bottom[1]~input_o ),
	.datad(!\temp_bottom[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h0A8E0A8E0A8E0A8E;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \LessThan1~0_combout  & ( (!\temp[3]~input_o  & ((!\temp[2]~input_o ) # ((\temp_bottom[2]~input_o ) # (\temp_bottom[3]~input_o )))) # (\temp[3]~input_o  & (\temp_bottom[3]~input_o  & ((!\temp[2]~input_o ) # 
// (\temp_bottom[2]~input_o )))) ) ) # ( !\LessThan1~0_combout  & ( (!\temp[3]~input_o  & (((!\temp[2]~input_o  & \temp_bottom[2]~input_o )) # (\temp_bottom[3]~input_o ))) # (\temp[3]~input_o  & (!\temp[2]~input_o  & (\temp_bottom[3]~input_o  & 
// \temp_bottom[2]~input_o ))) ) )

	.dataa(!\temp[3]~input_o ),
	.datab(!\temp[2]~input_o ),
	.datac(!\temp_bottom[3]~input_o ),
	.datad(!\temp_bottom[2]~input_o ),
	.datae(!\LessThan1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h0A8E8EAF0A8E8EAF;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[5]~input (
	.i(temp_bottom[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[5]~input_o ));
// synopsys translate_off
defparam \temp_bottom[5]~input .bus_hold = "false";
defparam \temp_bottom[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[7]~input (
	.i(temp_bottom[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[7]~input_o ));
// synopsys translate_off
defparam \temp_bottom[7]~input .bus_hold = "false";
defparam \temp_bottom[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[6]~input (
	.i(temp_bottom[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[6]~input_o ));
// synopsys translate_off
defparam \temp_bottom[6]~input .bus_hold = "false";
defparam \temp_bottom[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!\temp[7]~input_o  & (!\temp_bottom[7]~input_o  & (!\temp[6]~input_o  $ (\temp_bottom[6]~input_o )))) # (\temp[7]~input_o  & (\temp_bottom[7]~input_o  & (!\temp[6]~input_o  $ (\temp_bottom[6]~input_o ))))

	.dataa(!\temp[7]~input_o ),
	.datab(!\temp[6]~input_o ),
	.datac(!\temp_bottom[7]~input_o ),
	.datad(!\temp_bottom[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h8421842184218421;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[4]~input (
	.i(temp_bottom[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[4]~input_o ));
// synopsys translate_off
defparam \temp_bottom[4]~input .bus_hold = "false";
defparam \temp_bottom[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( \temp_bottom[4]~input_o  & ( (\temp[4]~input_o  & (\LessThan1~2_combout  & (!\temp[5]~input_o  $ (\temp_bottom[5]~input_o )))) ) ) # ( !\temp_bottom[4]~input_o  & ( (!\temp[4]~input_o  & (\LessThan1~2_combout  & 
// (!\temp[5]~input_o  $ (\temp_bottom[5]~input_o )))) ) )

	.dataa(!\temp[5]~input_o ),
	.datab(!\temp[4]~input_o ),
	.datac(!\temp_bottom[5]~input_o ),
	.datad(!\LessThan1~2_combout ),
	.datae(!\temp_bottom[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h0084002100840021;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (!\temp[7]~input_o  & (((!\temp[6]~input_o  & \temp_bottom[6]~input_o )) # (\temp_bottom[7]~input_o ))) # (\temp[7]~input_o  & (!\temp[6]~input_o  & (\temp_bottom[7]~input_o  & \temp_bottom[6]~input_o )))

	.dataa(!\temp[7]~input_o ),
	.datab(!\temp[6]~input_o ),
	.datac(!\temp_bottom[7]~input_o ),
	.datad(!\temp_bottom[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'h0A8E0A8E0A8E0A8E;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ( \temp_bottom[4]~input_o  & ( !\LessThan1~4_combout  & ( (!\LessThan1~2_combout ) # ((!\temp[5]~input_o  & (\temp[4]~input_o  & !\temp_bottom[5]~input_o )) # (\temp[5]~input_o  & ((!\temp_bottom[5]~input_o ) # (\temp[4]~input_o 
// )))) ) ) ) # ( !\temp_bottom[4]~input_o  & ( !\LessThan1~4_combout  & ( ((!\temp_bottom[5]~input_o ) # (!\LessThan1~2_combout )) # (\temp[5]~input_o ) ) ) )

	.dataa(!\temp[5]~input_o ),
	.datab(!\temp[4]~input_o ),
	.datac(!\temp_bottom[5]~input_o ),
	.datad(!\LessThan1~2_combout ),
	.datae(!\temp_bottom[4]~input_o ),
	.dataf(!\LessThan1~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'hFFF5FF7100000000;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[9]~input (
	.i(temp_bottom[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[9]~input_o ));
// synopsys translate_off
defparam \temp_bottom[9]~input .bus_hold = "false";
defparam \temp_bottom[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[11]~input (
	.i(temp_bottom[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[11]~input_o ));
// synopsys translate_off
defparam \temp_bottom[11]~input .bus_hold = "false";
defparam \temp_bottom[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[10]~input (
	.i(temp_bottom[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[10]~input_o ));
// synopsys translate_off
defparam \temp_bottom[10]~input .bus_hold = "false";
defparam \temp_bottom[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (!\temp[11]~input_o  & (!\temp_bottom[11]~input_o  & (!\temp[10]~input_o  $ (\temp_bottom[10]~input_o )))) # (\temp[11]~input_o  & (\temp_bottom[11]~input_o  & (!\temp[10]~input_o  $ (\temp_bottom[10]~input_o ))))

	.dataa(!\temp[11]~input_o ),
	.datab(!\temp[10]~input_o ),
	.datac(!\temp_bottom[11]~input_o ),
	.datad(!\temp_bottom[10]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~6 .extended_lut = "off";
defparam \LessThan1~6 .lut_mask = 64'h8421842184218421;
defparam \LessThan1~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \temp_bottom[8]~input (
	.i(temp_bottom[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\temp_bottom[8]~input_o ));
// synopsys translate_off
defparam \temp_bottom[8]~input .bus_hold = "false";
defparam \temp_bottom[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = ( \temp_bottom[8]~input_o  & ( (\temp[8]~input_o  & (\LessThan1~6_combout  & (!\temp[9]~input_o  $ (\temp_bottom[9]~input_o )))) ) ) # ( !\temp_bottom[8]~input_o  & ( (!\temp[8]~input_o  & (\LessThan1~6_combout  & 
// (!\temp[9]~input_o  $ (\temp_bottom[9]~input_o )))) ) )

	.dataa(!\temp[9]~input_o ),
	.datab(!\temp[8]~input_o ),
	.datac(!\temp_bottom[9]~input_o ),
	.datad(!\LessThan1~6_combout ),
	.datae(!\temp_bottom[8]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~7 .extended_lut = "off";
defparam \LessThan1~7 .lut_mask = 64'h0084002100840021;
defparam \LessThan1~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \en~0 (
// Equation(s):
// \en~0_combout  = ( \temp_bottom[10]~input_o  & ( (!\control[0]~input_o  & ((!\temp[11]~input_o  & (\temp[10]~input_o  & !\temp_bottom[11]~input_o )) # (\temp[11]~input_o  & ((!\temp_bottom[11]~input_o ) # (\temp[10]~input_o ))))) ) ) # ( 
// !\temp_bottom[10]~input_o  & ( (!\control[0]~input_o  & ((!\temp_bottom[11]~input_o ) # (\temp[11]~input_o ))) ) )

	.dataa(!\control[0]~input_o ),
	.datab(!\temp[11]~input_o ),
	.datac(!\temp[10]~input_o ),
	.datad(!\temp_bottom[11]~input_o ),
	.datae(!\temp_bottom[10]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \en~0 .extended_lut = "off";
defparam \en~0 .lut_mask = 64'hAA222A02AA222A02;
defparam \en~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \en~1 (
// Equation(s):
// \en~1_combout  = ( \temp_bottom[8]~input_o  & ( \en~0_combout  & ( (!\LessThan1~6_combout ) # ((!\temp[9]~input_o  & (\temp[8]~input_o  & !\temp_bottom[9]~input_o )) # (\temp[9]~input_o  & ((!\temp_bottom[9]~input_o ) # (\temp[8]~input_o )))) ) ) ) # ( 
// !\temp_bottom[8]~input_o  & ( \en~0_combout  & ( ((!\temp_bottom[9]~input_o ) # (!\LessThan1~6_combout )) # (\temp[9]~input_o ) ) ) )

	.dataa(!\temp[9]~input_o ),
	.datab(!\temp[8]~input_o ),
	.datac(!\temp_bottom[9]~input_o ),
	.datad(!\LessThan1~6_combout ),
	.datae(!\temp_bottom[8]~input_o ),
	.dataf(!\en~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \en~1 .extended_lut = "off";
defparam \en~1 .lut_mask = 64'h00000000FFF5FF71;
defparam \en~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \en~2 (
// Equation(s):
// \en~2_combout  = ( \en~1_combout  & ( (!\LessThan1~7_combout ) # ((\LessThan1~5_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~3_combout ),
	.datac(!\LessThan1~5_combout ),
	.datad(!\LessThan1~7_combout ),
	.datae(!\en~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \en~2 .extended_lut = "off";
defparam \en~2 .lut_mask = 64'h0000FF0E0000FF0E;
defparam \en~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \en~3 (
// Equation(s):
// \en~3_combout  = ( \control[1]~input_o  & ( \en~2_combout  & ( (!\LessThan0~11_combout ) # ((\en~q  & (\f~q  & \control[0]~input_o ))) ) ) ) # ( !\control[1]~input_o  & ( \en~2_combout  & ( (\control[0]~input_o  & ((!\f~q  & ((!\LessThan0~11_combout ))) # 
// (\f~q  & (\en~q )))) ) ) ) # ( \control[1]~input_o  & ( !\en~2_combout  & ( (!\control[0]~input_o  & (\en~q  & ((!\LessThan0~11_combout )))) # (\control[0]~input_o  & ((!\f~q  & ((!\LessThan0~11_combout ))) # (\f~q  & (\en~q )))) ) ) ) # ( 
// !\control[1]~input_o  & ( !\en~2_combout  & ( (\control[0]~input_o  & ((!\f~q  & ((!\LessThan0~11_combout ))) # (\f~q  & (\en~q )))) ) ) )

	.dataa(!\en~q ),
	.datab(!\f~q ),
	.datac(!\control[0]~input_o ),
	.datad(!\LessThan0~11_combout ),
	.datae(!\control[1]~input_o ),
	.dataf(!\en~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \en~3 .extended_lut = "off";
defparam \en~3 .lut_mask = 64'h0D015D010D01FF01;
defparam \en~3 .shared_arith = "off";
// synopsys translate_on

dffeas en(
	.clk(\clk~input_o ),
	.d(\en~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en~q ),
	.prn(vcc));
// synopsys translate_off
defparam en.is_wysiwyg = "true";
defparam en.power_up = "low";
// synopsys translate_on

assign enable_heater = \enable_heater~output_o ;

endmodule
