vendor_name = ModelSim
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/analog_filter.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_z.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_z.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_extruder.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/clk_gen.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/printer.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/driver_stepper.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/driver_stepper.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_extruder.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_corexy.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_corexy.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/home_g28.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/heater_control.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/heater_control.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/home_g28.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_corexy_new.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_corexy_new.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_controller.v
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/stepper_controller.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/analog_filter.vwf
source_file = 1, D:/CLion_projects/3d_printer_old/hps+fpga_marlin/quartus/simulat/db/simulat.cbx.xml
design_name = heater_control
instance = comp, \enable_heater~output , enable_heater~output, heater_control, 1
instance = comp, \clk~input , clk~input, heater_control, 1
instance = comp, \control[0]~input , control[0]~input, heater_control, 1
instance = comp, \temp[4]~input , temp[4]~input, heater_control, 1
instance = comp, \temp_upper[4]~input , temp_upper[4]~input, heater_control, 1
instance = comp, \temp[7]~input , temp[7]~input, heater_control, 1
instance = comp, \temp_upper[7]~input , temp_upper[7]~input, heater_control, 1
instance = comp, \temp[6]~input , temp[6]~input, heater_control, 1
instance = comp, \temp_upper[6]~input , temp_upper[6]~input, heater_control, 1
instance = comp, \temp[5]~input , temp[5]~input, heater_control, 1
instance = comp, \temp_upper[5]~input , temp_upper[5]~input, heater_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, heater_control, 1
instance = comp, \temp[1]~input , temp[1]~input, heater_control, 1
instance = comp, \temp_upper[1]~input , temp_upper[1]~input, heater_control, 1
instance = comp, \temp[0]~input , temp[0]~input, heater_control, 1
instance = comp, \temp_upper[0]~input , temp_upper[0]~input, heater_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, heater_control, 1
instance = comp, \temp[3]~input , temp[3]~input, heater_control, 1
instance = comp, \temp_upper[3]~input , temp_upper[3]~input, heater_control, 1
instance = comp, \temp[2]~input , temp[2]~input, heater_control, 1
instance = comp, \temp_upper[2]~input , temp_upper[2]~input, heater_control, 1
instance = comp, \LessThan0~2 , LessThan0~2, heater_control, 1
instance = comp, \LessThan0~3 , LessThan0~3, heater_control, 1
instance = comp, \LessThan0~4 , LessThan0~4, heater_control, 1
instance = comp, \LessThan0~5 , LessThan0~5, heater_control, 1
instance = comp, \LessThan0~6 , LessThan0~6, heater_control, 1
instance = comp, \temp[9]~input , temp[9]~input, heater_control, 1
instance = comp, \temp_upper[9]~input , temp_upper[9]~input, heater_control, 1
instance = comp, \temp[11]~input , temp[11]~input, heater_control, 1
instance = comp, \temp_upper[11]~input , temp_upper[11]~input, heater_control, 1
instance = comp, \temp[10]~input , temp[10]~input, heater_control, 1
instance = comp, \temp_upper[10]~input , temp_upper[10]~input, heater_control, 1
instance = comp, \LessThan0~7 , LessThan0~7, heater_control, 1
instance = comp, \temp[8]~input , temp[8]~input, heater_control, 1
instance = comp, \temp_upper[8]~input , temp_upper[8]~input, heater_control, 1
instance = comp, \LessThan0~8 , LessThan0~8, heater_control, 1
instance = comp, \LessThan0~9 , LessThan0~9, heater_control, 1
instance = comp, \LessThan0~10 , LessThan0~10, heater_control, 1
instance = comp, \f~0 , f~0, heater_control, 1
instance = comp, \LessThan0~11 , LessThan0~11, heater_control, 1
instance = comp, \control[1]~input , control[1]~input, heater_control, 1
instance = comp, \temp_bottom[3]~input , temp_bottom[3]~input, heater_control, 1
instance = comp, \temp_bottom[2]~input , temp_bottom[2]~input, heater_control, 1
instance = comp, \temp_bottom[1]~input , temp_bottom[1]~input, heater_control, 1
instance = comp, \temp_bottom[0]~input , temp_bottom[0]~input, heater_control, 1
instance = comp, \LessThan1~0 , LessThan1~0, heater_control, 1
instance = comp, \LessThan1~1 , LessThan1~1, heater_control, 1
instance = comp, \temp_bottom[5]~input , temp_bottom[5]~input, heater_control, 1
instance = comp, \temp_bottom[7]~input , temp_bottom[7]~input, heater_control, 1
instance = comp, \temp_bottom[6]~input , temp_bottom[6]~input, heater_control, 1
instance = comp, \LessThan1~2 , LessThan1~2, heater_control, 1
instance = comp, \temp_bottom[4]~input , temp_bottom[4]~input, heater_control, 1
instance = comp, \LessThan1~3 , LessThan1~3, heater_control, 1
instance = comp, \LessThan1~4 , LessThan1~4, heater_control, 1
instance = comp, \LessThan1~5 , LessThan1~5, heater_control, 1
instance = comp, \temp_bottom[9]~input , temp_bottom[9]~input, heater_control, 1
instance = comp, \temp_bottom[11]~input , temp_bottom[11]~input, heater_control, 1
instance = comp, \temp_bottom[10]~input , temp_bottom[10]~input, heater_control, 1
instance = comp, \LessThan1~6 , LessThan1~6, heater_control, 1
instance = comp, \temp_bottom[8]~input , temp_bottom[8]~input, heater_control, 1
instance = comp, \LessThan1~7 , LessThan1~7, heater_control, 1
instance = comp, \en~0 , en~0, heater_control, 1
instance = comp, \en~1 , en~1, heater_control, 1
instance = comp, \en~2 , en~2, heater_control, 1
instance = comp, \en~3 , en~3, heater_control, 1
