vendor_name = ModelSim
source_file = 1, D:/GitHub/3d_printer/hps+fpga_marlin/quartus/simulat/clk_gen.v
source_file = 1, D:/GitHub/3d_printer/hps+fpga_marlin/quartus/simulat/printer.vwf
source_file = 1, D:/GitHub/3d_printer/hps+fpga_marlin/quartus/simulat/db/simulat.cbx.xml
design_name = clk_gen
instance = comp, \clk_out~output\, clk_out~output, clk_gen, 1
instance = comp, \finish~output\, finish~output, clk_gen, 1
instance = comp, \clk~input\, clk~input, clk_gen, 1
instance = comp, \reduction[30]~input\, reduction[30]~input, clk_gen, 1
instance = comp, \reduction[29]~input\, reduction[29]~input, clk_gen, 1
instance = comp, \reduction[28]~input\, reduction[28]~input, clk_gen, 1
instance = comp, \reduction[27]~input\, reduction[27]~input, clk_gen, 1
instance = comp, \reduction[26]~input\, reduction[26]~input, clk_gen, 1
instance = comp, \reduction[25]~input\, reduction[25]~input, clk_gen, 1
instance = comp, \reduction[24]~input\, reduction[24]~input, clk_gen, 1
instance = comp, \reduction[23]~input\, reduction[23]~input, clk_gen, 1
instance = comp, \reduction[22]~input\, reduction[22]~input, clk_gen, 1
instance = comp, \reduction[21]~input\, reduction[21]~input, clk_gen, 1
instance = comp, \reduction[20]~input\, reduction[20]~input, clk_gen, 1
instance = comp, \reduction[19]~input\, reduction[19]~input, clk_gen, 1
instance = comp, \reduction[18]~input\, reduction[18]~input, clk_gen, 1
instance = comp, \reduction[17]~input\, reduction[17]~input, clk_gen, 1
instance = comp, \reduction[16]~input\, reduction[16]~input, clk_gen, 1
instance = comp, \reduction[15]~input\, reduction[15]~input, clk_gen, 1
instance = comp, \reduction[14]~input\, reduction[14]~input, clk_gen, 1
instance = comp, \reduction[13]~input\, reduction[13]~input, clk_gen, 1
instance = comp, \reduction[12]~input\, reduction[12]~input, clk_gen, 1
instance = comp, \reduction[11]~input\, reduction[11]~input, clk_gen, 1
instance = comp, \reduction[10]~input\, reduction[10]~input, clk_gen, 1
instance = comp, \reduction[9]~input\, reduction[9]~input, clk_gen, 1
instance = comp, \reduction[8]~input\, reduction[8]~input, clk_gen, 1
instance = comp, \reduction[7]~input\, reduction[7]~input, clk_gen, 1
instance = comp, \reduction[6]~input\, reduction[6]~input, clk_gen, 1
instance = comp, \reduction[5]~input\, reduction[5]~input, clk_gen, 1
instance = comp, \reduction[4]~input\, reduction[4]~input, clk_gen, 1
instance = comp, \reduction[3]~input\, reduction[3]~input, clk_gen, 1
instance = comp, \reduction[2]~input\, reduction[2]~input, clk_gen, 1
instance = comp, \reduction[1]~input\, reduction[1]~input, clk_gen, 1
instance = comp, \reduction[0]~input\, reduction[0]~input, clk_gen, 1
instance = comp, \Add1~109\, Add1~109, clk_gen, 1
instance = comp, \Add1~105\, Add1~105, clk_gen, 1
instance = comp, \Add1~101\, Add1~101, clk_gen, 1
instance = comp, \Add1~97\, Add1~97, clk_gen, 1
instance = comp, \Add1~93\, Add1~93, clk_gen, 1
instance = comp, \Add1~89\, Add1~89, clk_gen, 1
instance = comp, \Add1~85\, Add1~85, clk_gen, 1
instance = comp, \Add1~81\, Add1~81, clk_gen, 1
instance = comp, \Add1~113\, Add1~113, clk_gen, 1
instance = comp, \Add1~117\, Add1~117, clk_gen, 1
instance = comp, \Add1~121\, Add1~121, clk_gen, 1
instance = comp, \Add1~125\, Add1~125, clk_gen, 1
instance = comp, \Add1~57\, Add1~57, clk_gen, 1
instance = comp, \Add1~61\, Add1~61, clk_gen, 1
instance = comp, \Add1~65\, Add1~65, clk_gen, 1
instance = comp, \Add1~69\, Add1~69, clk_gen, 1
instance = comp, \Add1~73\, Add1~73, clk_gen, 1
instance = comp, \Add1~77\, Add1~77, clk_gen, 1
instance = comp, \Add1~33\, Add1~33, clk_gen, 1
instance = comp, \Add1~37\, Add1~37, clk_gen, 1
instance = comp, \Add1~41\, Add1~41, clk_gen, 1
instance = comp, \Add1~45\, Add1~45, clk_gen, 1
instance = comp, \Add1~49\, Add1~49, clk_gen, 1
instance = comp, \Add1~53\, Add1~53, clk_gen, 1
instance = comp, \Add1~9\, Add1~9, clk_gen, 1
instance = comp, \Add1~13\, Add1~13, clk_gen, 1
instance = comp, \Add1~17\, Add1~17, clk_gen, 1
instance = comp, \Add1~21\, Add1~21, clk_gen, 1
instance = comp, \Add1~25\, Add1~25, clk_gen, 1
instance = comp, \Add1~29\, Add1~29, clk_gen, 1
instance = comp, \Add1~1\, Add1~1, clk_gen, 1
instance = comp, \Add0~109\, Add0~109, clk_gen, 1
instance = comp, \reset~input\, reset~input, clk_gen, 1
instance = comp, \m[7]~0\, m[7]~0, clk_gen, 1
instance = comp, \m[0]\, m[0], clk_gen, 1
instance = comp, \Add0~105\, Add0~105, clk_gen, 1
instance = comp, \m[1]\, m[1], clk_gen, 1
instance = comp, \Add0~101\, Add0~101, clk_gen, 1
instance = comp, \m[2]\, m[2], clk_gen, 1
instance = comp, \Add0~97\, Add0~97, clk_gen, 1
instance = comp, \m[3]\, m[3], clk_gen, 1
instance = comp, \Add0~93\, Add0~93, clk_gen, 1
instance = comp, \m[4]\, m[4], clk_gen, 1
instance = comp, \Add0~89\, Add0~89, clk_gen, 1
instance = comp, \m[5]\, m[5], clk_gen, 1
instance = comp, \Add0~85\, Add0~85, clk_gen, 1
instance = comp, \m[6]\, m[6], clk_gen, 1
instance = comp, \Add0~81\, Add0~81, clk_gen, 1
instance = comp, \m[7]\, m[7], clk_gen, 1
instance = comp, \Add0~113\, Add0~113, clk_gen, 1
instance = comp, \m[8]\, m[8], clk_gen, 1
instance = comp, \Add0~117\, Add0~117, clk_gen, 1
instance = comp, \m[9]\, m[9], clk_gen, 1
instance = comp, \Add0~121\, Add0~121, clk_gen, 1
instance = comp, \m[10]\, m[10], clk_gen, 1
instance = comp, \Add0~125\, Add0~125, clk_gen, 1
instance = comp, \m[11]\, m[11], clk_gen, 1
instance = comp, \Add0~57\, Add0~57, clk_gen, 1
instance = comp, \m[12]\, m[12], clk_gen, 1
instance = comp, \Add0~61\, Add0~61, clk_gen, 1
instance = comp, \m[13]\, m[13], clk_gen, 1
instance = comp, \Add0~65\, Add0~65, clk_gen, 1
instance = comp, \m[14]\, m[14], clk_gen, 1
instance = comp, \Add0~69\, Add0~69, clk_gen, 1
instance = comp, \m[15]\, m[15], clk_gen, 1
instance = comp, \Add0~73\, Add0~73, clk_gen, 1
instance = comp, \m[16]\, m[16], clk_gen, 1
instance = comp, \Add0~77\, Add0~77, clk_gen, 1
instance = comp, \m[17]\, m[17], clk_gen, 1
instance = comp, \Add0~33\, Add0~33, clk_gen, 1
instance = comp, \m[18]\, m[18], clk_gen, 1
instance = comp, \Add0~37\, Add0~37, clk_gen, 1
instance = comp, \m[19]\, m[19], clk_gen, 1
instance = comp, \Add0~41\, Add0~41, clk_gen, 1
instance = comp, \m[20]\, m[20], clk_gen, 1
instance = comp, \Add0~45\, Add0~45, clk_gen, 1
instance = comp, \m[21]\, m[21], clk_gen, 1
instance = comp, \Add0~49\, Add0~49, clk_gen, 1
instance = comp, \m[22]\, m[22], clk_gen, 1
instance = comp, \Add0~53\, Add0~53, clk_gen, 1
instance = comp, \m[23]\, m[23], clk_gen, 1
instance = comp, \Add0~9\, Add0~9, clk_gen, 1
instance = comp, \m[24]\, m[24], clk_gen, 1
instance = comp, \Add0~13\, Add0~13, clk_gen, 1
instance = comp, \m[25]\, m[25], clk_gen, 1
instance = comp, \Add0~17\, Add0~17, clk_gen, 1
instance = comp, \m[26]\, m[26], clk_gen, 1
instance = comp, \Add0~21\, Add0~21, clk_gen, 1
instance = comp, \m[27]\, m[27], clk_gen, 1
instance = comp, \Add0~25\, Add0~25, clk_gen, 1
instance = comp, \m[28]\, m[28], clk_gen, 1
instance = comp, \Add0~29\, Add0~29, clk_gen, 1
instance = comp, \m[29]\, m[29], clk_gen, 1
instance = comp, \Add0~1\, Add0~1, clk_gen, 1
instance = comp, \m[30]\, m[30], clk_gen, 1
instance = comp, \reduction[31]~input\, reduction[31]~input, clk_gen, 1
instance = comp, \Add1~5\, Add1~5, clk_gen, 1
instance = comp, \Add0~5\, Add0~5, clk_gen, 1
instance = comp, \m[31]\, m[31], clk_gen, 1
instance = comp, \Equal1~0\, Equal1~0, clk_gen, 1
instance = comp, \Equal1~1\, Equal1~1, clk_gen, 1
instance = comp, \Equal1~2\, Equal1~2, clk_gen, 1
instance = comp, \Equal1~3\, Equal1~3, clk_gen, 1
instance = comp, \Equal1~4\, Equal1~4, clk_gen, 1
instance = comp, \Equal1~5\, Equal1~5, clk_gen, 1
instance = comp, \Equal1~6\, Equal1~6, clk_gen, 1
instance = comp, \Add2~5\, Add2~5, clk_gen, 1
instance = comp, \n~1\, n~1, clk_gen, 1
instance = comp, \n[0]\, n[0], clk_gen, 1
instance = comp, \Add2~89\, Add2~89, clk_gen, 1
instance = comp, \count[0]~input\, count[0]~input, clk_gen, 1
instance = comp, \n[15]~0\, n[15]~0, clk_gen, 1
instance = comp, \n[1]\, n[1], clk_gen, 1
instance = comp, \Add2~93\, Add2~93, clk_gen, 1
instance = comp, \count[1]~input\, count[1]~input, clk_gen, 1
instance = comp, \n[2]\, n[2], clk_gen, 1
instance = comp, \Add2~97\, Add2~97, clk_gen, 1
instance = comp, \count[2]~input\, count[2]~input, clk_gen, 1
instance = comp, \n[3]\, n[3], clk_gen, 1
instance = comp, \Add2~101\, Add2~101, clk_gen, 1
instance = comp, \count[3]~input\, count[3]~input, clk_gen, 1
instance = comp, \n[4]\, n[4], clk_gen, 1
instance = comp, \Add2~105\, Add2~105, clk_gen, 1
instance = comp, \count[4]~input\, count[4]~input, clk_gen, 1
instance = comp, \n[5]\, n[5], clk_gen, 1
instance = comp, \Add2~109\, Add2~109, clk_gen, 1
instance = comp, \count[5]~input\, count[5]~input, clk_gen, 1
instance = comp, \n[6]\, n[6], clk_gen, 1
instance = comp, \Add2~113\, Add2~113, clk_gen, 1
instance = comp, \count[6]~input\, count[6]~input, clk_gen, 1
instance = comp, \n[7]\, n[7], clk_gen, 1
instance = comp, \Add2~117\, Add2~117, clk_gen, 1
instance = comp, \count[7]~input\, count[7]~input, clk_gen, 1
instance = comp, \n[8]\, n[8], clk_gen, 1
instance = comp, \Add2~121\, Add2~121, clk_gen, 1
instance = comp, \count[8]~input\, count[8]~input, clk_gen, 1
instance = comp, \n[9]\, n[9], clk_gen, 1
instance = comp, \Add2~125\, Add2~125, clk_gen, 1
instance = comp, \count[9]~input\, count[9]~input, clk_gen, 1
instance = comp, \n[10]\, n[10], clk_gen, 1
instance = comp, \Add2~57\, Add2~57, clk_gen, 1
instance = comp, \count[10]~input\, count[10]~input, clk_gen, 1
instance = comp, \n[11]\, n[11], clk_gen, 1
instance = comp, \Add2~61\, Add2~61, clk_gen, 1
instance = comp, \count[11]~input\, count[11]~input, clk_gen, 1
instance = comp, \n[12]\, n[12], clk_gen, 1
instance = comp, \Add2~65\, Add2~65, clk_gen, 1
instance = comp, \count[12]~input\, count[12]~input, clk_gen, 1
instance = comp, \n[13]\, n[13], clk_gen, 1
instance = comp, \Add2~69\, Add2~69, clk_gen, 1
instance = comp, \count[13]~input\, count[13]~input, clk_gen, 1
instance = comp, \n[14]\, n[14], clk_gen, 1
instance = comp, \Add2~81\, Add2~81, clk_gen, 1
instance = comp, \count[14]~input\, count[14]~input, clk_gen, 1
instance = comp, \n[15]\, n[15], clk_gen, 1
instance = comp, \Add2~77\, Add2~77, clk_gen, 1
instance = comp, \count[15]~input\, count[15]~input, clk_gen, 1
instance = comp, \n[16]\, n[16], clk_gen, 1
instance = comp, \Add2~33\, Add2~33, clk_gen, 1
instance = comp, \count[16]~input\, count[16]~input, clk_gen, 1
instance = comp, \n[17]\, n[17], clk_gen, 1
instance = comp, \Add2~37\, Add2~37, clk_gen, 1
instance = comp, \count[17]~input\, count[17]~input, clk_gen, 1
instance = comp, \n[18]\, n[18], clk_gen, 1
instance = comp, \Add2~41\, Add2~41, clk_gen, 1
instance = comp, \count[18]~input\, count[18]~input, clk_gen, 1
instance = comp, \n[19]\, n[19], clk_gen, 1
instance = comp, \Add2~45\, Add2~45, clk_gen, 1
instance = comp, \count[19]~input\, count[19]~input, clk_gen, 1
instance = comp, \n[20]\, n[20], clk_gen, 1
instance = comp, \Add2~49\, Add2~49, clk_gen, 1
instance = comp, \count[20]~input\, count[20]~input, clk_gen, 1
instance = comp, \n[21]\, n[21], clk_gen, 1
instance = comp, \Add2~53\, Add2~53, clk_gen, 1
instance = comp, \count[21]~input\, count[21]~input, clk_gen, 1
instance = comp, \n[22]\, n[22], clk_gen, 1
instance = comp, \Add2~9\, Add2~9, clk_gen, 1
instance = comp, \count[22]~input\, count[22]~input, clk_gen, 1
instance = comp, \n[23]\, n[23], clk_gen, 1
instance = comp, \Add2~13\, Add2~13, clk_gen, 1
instance = comp, \count[23]~input\, count[23]~input, clk_gen, 1
instance = comp, \n[24]\, n[24], clk_gen, 1
instance = comp, \Add2~17\, Add2~17, clk_gen, 1
instance = comp, \count[24]~input\, count[24]~input, clk_gen, 1
instance = comp, \n[25]\, n[25], clk_gen, 1
instance = comp, \Add2~21\, Add2~21, clk_gen, 1
instance = comp, \count[25]~input\, count[25]~input, clk_gen, 1
instance = comp, \n[26]\, n[26], clk_gen, 1
instance = comp, \Add2~25\, Add2~25, clk_gen, 1
instance = comp, \count[26]~input\, count[26]~input, clk_gen, 1
instance = comp, \n[27]\, n[27], clk_gen, 1
instance = comp, \Add2~29\, Add2~29, clk_gen, 1
instance = comp, \count[27]~input\, count[27]~input, clk_gen, 1
instance = comp, \n[28]\, n[28], clk_gen, 1
instance = comp, \Add2~1\, Add2~1, clk_gen, 1
instance = comp, \count[28]~input\, count[28]~input, clk_gen, 1
instance = comp, \n[29]\, n[29], clk_gen, 1
instance = comp, \Equal0~0\, Equal0~0, clk_gen, 1
instance = comp, \Equal0~1\, Equal0~1, clk_gen, 1
instance = comp, \Equal0~2\, Equal0~2, clk_gen, 1
instance = comp, \Add2~85\, Add2~85, clk_gen, 1
instance = comp, \count[29]~input\, count[29]~input, clk_gen, 1
instance = comp, \n[30]\, n[30], clk_gen, 1
instance = comp, \Add2~73\, Add2~73, clk_gen, 1
instance = comp, \count[30]~input\, count[30]~input, clk_gen, 1
instance = comp, \n[31]\, n[31], clk_gen, 1
instance = comp, \Equal0~3\, Equal0~3, clk_gen, 1
instance = comp, \Equal0~4\, Equal0~4, clk_gen, 1
instance = comp, \Equal0~5\, Equal0~5, clk_gen, 1
instance = comp, \Equal0~6\, Equal0~6, clk_gen, 1
instance = comp, \fin~0\, fin~0, clk_gen, 1
instance = comp, \signal~0\, signal~0, clk_gen, 1
instance = comp, \signal\, signal, clk_gen, 1
