# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps_system.hps_0.timer1 -pg 1
preplace inst hps_system.hps_0.arm_a9_0 -pg 1
preplace inst hps_system.hps_0.i2c0 -pg 1
preplace inst hps_system.hps_0.timer2 -pg 1
preplace inst hps_system.hps_0.arm_a9_1 -pg 1
preplace inst hps_system.hps_0.bridges -pg 1
preplace inst hps_system.hps_0.sdmmc -pg 1
preplace inst hps_system.hps_0.i2c1 -pg 1
preplace inst hps_system.hps_0.gpio0 -pg 1
preplace inst hps_system.hps_0.timer3 -pg 1
preplace inst hps_system.hps_0.sysmgr -pg 1
preplace inst hps_system.leds -pg 1 -lvl 2 -y 130
preplace inst hps_system.hps_0.axi_ocram -pg 1
preplace inst hps_system.hps_0.qspi -pg 1
preplace inst hps_system.hps_0.i2c2 -pg 1
preplace inst hps_system.hps_0.gpio1 -pg 1
preplace inst hps_system.hps_0.rstmgr -pg 1
preplace inst hps_system.hps_0.arm_gic_0 -pg 1
preplace inst hps_system.hps_0.fpga_interfaces -pg 1
preplace inst hps_system.hps_0.gmac0 -pg 1
preplace inst hps_system.hps_0.i2c3 -pg 1
preplace inst hps_system.hps_0.gpio2 -pg 1
preplace inst hps_system.hps_0.eosc1 -pg 1
preplace inst hps_system.hps_0.hps_io -pg 1
preplace inst hps_system.hps_0.gmac1 -pg 1
preplace inst hps_system.hps_0.L2 -pg 1
preplace inst hps_system.hps_0.eosc2 -pg 1
preplace inst hps_system.keys -pg 1 -lvl 2 -y 30
preplace inst hps_system.hps_0.axi_sdram -pg 1
preplace inst hps_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps_system.hps_0 -pg 1 -lvl 1 -y 240
preplace inst hps_system.hps_0.timer -pg 1
preplace inst hps_system.hps_0.hps_io.border -pg 1
preplace inst hps_system.hps_0.nand0 -pg 1
preplace inst hps_system.hps_0.wd_timer0 -pg 1
preplace inst hps_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps_system.hps_0.usb0 -pg 1
preplace inst hps_system.hps_0.wd_timer1 -pg 1
preplace inst hps_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps_system.hps_0.clk_0 -pg 1
preplace inst hps_system.hps_0.l3regs -pg 1
preplace inst hps_system.hps_0.dcan0 -pg 1
preplace inst hps_system.hps_0.usb1 -pg 1
preplace inst hps_system.hps_0.fpgamgr -pg 1
preplace inst hps_system.hps_0.dma -pg 1
preplace inst hps_system.hps_0.dcan1 -pg 1
preplace inst hps_system.hps_0.spim0 -pg 1
preplace inst hps_system.hps_0.uart0 -pg 1
preplace inst hps_system.hps_0.clkmgr -pg 1
preplace inst hps_system.clk_0 -pg 1 -lvl 2 -y 250
preplace inst hps_system.sw -pg 1 -lvl 2 -y 310
preplace inst hps_system.hps_0.scu -pg 1
preplace inst hps_system.hps_0.sdrctl -pg 1
preplace inst hps_system.hps_0.spim1 -pg 1
preplace inst hps_system.hps_0.timer0 -pg 1
preplace inst hps_system.hps_0.uart1 -pg 1
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)hps_system.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)hps_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hps_system</net_container>(SLAVE)sw.reset,(MASTER)hps_0.h2f_reset,(SLAVE)leds.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)keys.reset) 1 1 1 560
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)hps_0.memory,(SLAVE)hps_system.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)hps_system.leds_external_connection,(SLAVE)leds.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)keys.external_connection,(SLAVE)hps_system.keys_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>hps_system</net_container>(SLAVE)hps_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 180 NJ
preplace netloc FAN_OUT<net_container>hps_system</net_container>(MASTER)clk_0.clk,(SLAVE)sw.clk,(SLAVE)leds.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)keys.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 0 3 190 200 500 240 760
preplace netloc FAN_OUT<net_container>hps_system</net_container>(SLAVE)leds.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sw.s1,(SLAVE)keys.s1) 1 1 1 520
levelinfo -pg 1 0 160 800
levelinfo -hier hps_system 170 310 590 780
