C:\Users\ISM\AppData\Roaming\ARM\DS-5_v5.23.1\workbench\configuration\org.eclipse.osgi\352\0\.cp
D:\Programms\DS-5 v5.23.1\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.23.1.20151215_184710
D:\Programms\DS-5 v5.23.1\sw\eclipse\plugins\org.python.pydev_3.9.2.201502050007\pysrc
D:\Programms\DS-5 v5.23.1\sw\java\lib\charsets.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\access-bridge-64.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\cldrdata.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\dnsns.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\jaccess.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\jfxrt.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\localedata.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\nashorn.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\sunec.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\sunjce_provider.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\sunmscapi.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\sunpkcs11.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\ext\zipfs.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\jce.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\jfr.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\jsse.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\resources.jar
D:\Programms\DS-5 v5.23.1\sw\java\lib\rt.jar